<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/marks" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Метки пакетов | B4 - Bye Bye Big Bro</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.b4core.app/ru/docs/guides/marks"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Метки пакетов | B4 - Bye Bye Big Bro"><meta data-rh="true" name="description" content="Метка - это 32-битное число, которое ядро хранит вместе с пакетом. Правила фаервола ставят"><meta data-rh="true" property="og:description" content="Метка - это 32-битное число, которое ядро хранит вместе с пакетом. Правила фаервола ставят"><link data-rh="true" rel="icon" href="/ru/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.b4core.app/ru/docs/guides/marks"><link data-rh="true" rel="alternate" href="https://docs.b4core.app/docs/guides/marks" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.b4core.app/ru/docs/guides/marks" hreflang="ru"><link data-rh="true" rel="alternate" href="https://docs.b4core.app/docs/guides/marks" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Руководства","item":"https://docs.b4core.app/ru/docs/guides/"},{"@type":"ListItem","position":2,"name":"Метки пакетов","item":"https://docs.b4core.app/ru/docs/guides/marks"}]}</script><link rel="stylesheet" href="/ru/assets/css/styles.bc57c28f.css">
<script src="/ru/assets/js/runtime~main.118caa23.js" defer="defer"></script>
<script src="/ru/assets/js/main.6ee6f45d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ru/img/favicon.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_EjV5" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ru/"><div class="navbar__logo"><img src="/ru/img/favicon.svg" alt="B4 Logo" class="themedComponent_l762 themedComponent--light_Pwrt"><img src="/ru/img/favicon.svg" alt="B4 Logo" class="themedComponent_l762 themedComponent--dark_urWn"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ru/docs/intro">Документация</a><a class="navbar__item navbar__link" href="/ru/swagger">API</a><a class="navbar__item navbar__link" href="/ru/docs/changelog">Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_x3Of"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Русский</a><ul class="dropdown__menu"><li><a href="/docs/guides/marks" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ru/docs/guides/marks" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ru">Русский</a></li></ul></div><a href="https://github.com/DanielLavrushin/b4" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_mGQB"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_ztk5 colorModeToggle_WjH9"><button class="clean-btn toggleButton_wWrW toggleButtonDisabled_qKSq" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_F_jX lightToggleIcon_rVkC"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_F_jX darkToggleIcon__he0"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_F_jX systemToggleIcon_f4o9"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Z4x2"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_bdtP"><div class="docsWrapper_kCFk"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_j6do" type="button"></button><div class="docRoot_ckAQ"><aside class="theme-doc-sidebar-container docSidebarContainer_DjOB"><div class="sidebarViewport_RRV1"><div class="sidebar_skzD"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_ay0v"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/intro"><span title="Введение" class="linkLabel_VGsJ">Введение</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Aj8z menu__link menu__link--sublist" href="/ru/docs/install/"><span title="Установка" class="categoryLinkLabel_AzmC">Установка</span></a><button aria-label="Expand sidebar category &#x27;Установка&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/quickstart"><span title="Быстрый старт" class="linkLabel_VGsJ">Быстрый старт</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/dashboard"><span title="Дашборд" class="linkLabel_VGsJ">Дашборд</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Aj8z menu__link menu__link--sublist" href="/ru/docs/settings/"><span title="Настройки" class="categoryLinkLabel_AzmC">Настройки</span></a><button aria-label="Expand sidebar category &#x27;Настройки&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Aj8z menu__link menu__link--sublist" href="/ru/docs/sets/"><span title="Сеты" class="categoryLinkLabel_AzmC">Сеты</span></a><button aria-label="Expand sidebar category &#x27;Сеты&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_Aj8z menu__link menu__link--sublist menu__link--active" href="/ru/docs/guides/"><span title="Руководства" class="categoryLinkLabel_AzmC">Руководства</span></a><button aria-label="Collapse sidebar category &#x27;Руководства&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ru/docs/guides/interfaces"><span title="Какой интерфейс за что отвечает" class="linkLabel_VGsJ">Какой интерфейс за что отвечает</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ru/docs/guides/xray"><span title="b4 вместе с Xray или XrayUI" class="linkLabel_VGsJ">b4 вместе с Xray или XrayUI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ru/docs/guides/marks"><span title="Метки пакетов" class="linkLabel_VGsJ">Метки пакетов</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/discovery"><span title="Дискавери" class="linkLabel_VGsJ">Дискавери</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Aj8z menu__link menu__link--sublist" href="/ru/docs/community/"><span title="Хаб сообщества" class="categoryLinkLabel_AzmC">Хаб сообщества</span></a><button aria-label="Expand sidebar category &#x27;Хаб сообщества&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/watchdog"><span title="Мониторинг" class="linkLabel_VGsJ">Мониторинг</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/detector"><span title="DPI Детектор" class="linkLabel_VGsJ">DPI Детектор</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/connections"><span title="Трафик" class="linkLabel_VGsJ">Трафик</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/logs"><span title="Логи" class="linkLabel_VGsJ">Логи</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Aj8z menu__link menu__link--sublist" href="/ru/docs/mtproto"><span title="Telegram" class="categoryLinkLabel_AzmC">Telegram</span></a><button aria-label="Expand sidebar category &#x27;Telegram&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/dns"><span title="DNS" class="linkLabel_VGsJ">DNS</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Aj8z menu__link menu__link--sublist" href="/ru/docs/advanced/"><span title="Продвинутое" class="categoryLinkLabel_AzmC">Продвинутое</span></a><button aria-label="Expand sidebar category &#x27;Продвинутое&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/changelog"><span title="История изменений" class="linkLabel_VGsJ">История изменений</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_AUVu"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_KVBU"><div class="docItemContainer_B3PS"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ygB6" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/ru/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ZD89"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ru/docs/guides/"><span>Руководства</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Метки пакетов</span></li></ul></nav><div class="tocCollapsible_Dp6x theme-doc-toc-mobile tocMobile_HqIu"><button type="button" class="clean-btn tocCollapsibleButton_Z6Be">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Метки пакетов</h1></header><p>Метка - это 32-битное число, которое ядро хранит вместе с пакетом. Правила фаервола ставят
и проверяют её, <code>ip rule</code> выбирает по ней таблицу маршрутизации, а сокет может ставить её на
каждый отправленный пакет. Вторую 32-битную метку conntrack хранит для каждого соединения.
b4 с помощью меток отличает пакеты, которые отправил сам, от тех, что ещё предстоит
обработать, направляет трафик сета в его маршрут или на свой слушатель и выводит собственные
соединения из-под своих правил маршрутизации, а часть из них и из-под обработки пакетов.</p>
<p>Сервисы, которые занимаются policy-маршрутизацией или прозрачным проксированием, работают с
теми же 32 битами: Xray и XKeen, sing-box и mihomo, XrayUI, podkop, Tailscale, WireGuard,
mwan3. Если два сервиса используют один бит, один может принять пакеты другого за свои, а
сервис, который пишет метку целиком, стирает биты, поставленные другими. На этой странице
перечислены биты, которые b4 пишет и читает, правила маршрутизации, которые с ними связаны,
и значения, которые используют некоторые другие сервисы на роутерах.</p>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="как-читать-метку">Как читать метку<a href="#как-читать-метку" class="hash-link" aria-label="Прямая ссылка на Как читать метку" title="Прямая ссылка на Как читать метку" translate="no">​</a></h2>
<table><thead><tr><th>Запись</th><th>Значение</th></tr></thead><tbody><tr><td><code>0x5aef/0x27fff</code></td><td>Биты под <code>0x27fff</code> равны <code>0x5aef</code>, остальные не сравниваются</td></tr><tr><td><code>0x8000/0x8000</code></td><td>Бит <code>0x8000</code> установлен, что бы ни было в остальных битах</td></tr><tr><td><code>fwmark 0x5aef/0x27fff lookup 119</code> в <code>ip rule</code></td><td>Пакеты, чья метка совпадает с <code>0x5aef/0x27fff</code>, маршрутизирует таблица 119</td></tr><tr><td><code>fwmark 0x111 lookup 111</code> в <code>ip rule</code></td><td>Маски нет: вся 32-битная метка должна быть равна <code>0x111</code></td></tr></tbody></table>
<p>Правило, которое пишет метку с маской, меняет только биты под маской и сохраняет остальные.
В iptables это <code>MARK --set-xmark 0x5aef/0x27fff</code> или
<code>CONNMARK --save-mark --nfmask 0x27fff --ctmask 0x27fff</code>. nftables выводит такую же запись
как <code>meta mark set meta mark &amp; 0xfffddaef | 0x00005aef</code>: AND сохраняет все биты вне
<code>0x27fff</code> (nft вписывает в эту константу и биты самого значения), OR записывает <code>0x5aef</code>.
Правило без маски, например <code>meta mark set 0x00021546</code> в nftables или <code>MARK --set-mark 0x111</code>
в iptables, заменяет все 32 бита и стирает то, что туда записал другой сервис. <code>nft list</code>
выводит каждое значение дополненным до восьми цифр: <code>0x00008000</code> вместо <code>0x8000</code>.</p>
<table><thead><tr><th>Вид</th><th>Где хранится</th><th>Где видна</th></tr></thead><tbody><tr><td>Метка пакета (fwmark)</td><td>На одном пакете, от правила или сокета, который её поставил, до выхода пакета с роутера</td><td><code>meta mark</code> в nftables, <code>-m mark</code> и <code>MARK</code> в iptables</td></tr><tr><td>Метка соединения</td><td>В записи conntrack, общая для всех пакетов соединения в обе стороны</td><td><code>ct mark</code>, <code>-m connmark</code> и <code>CONNMARK</code>, <code>mark=</code> в <code>/proc/net/nf_conntrack</code></td></tr><tr><td>Метка сокета (<code>SO_MARK</code>)</td><td>На сокете; каждый отправленный им пакет начинает с этой метки</td><td><code>fwmark:</code> в выводе <code>ss -e</code>, запущенного от root на ядре 4.9 или новее (для raw-сокетов 4.10)</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="какие-биты-использует-b4">Какие биты использует b4<a href="#какие-биты-использует-b4" class="hash-link" aria-label="Прямая ссылка на Какие биты использует b4" title="Прямая ссылка на Какие биты использует b4" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="метка-пакета">Метка пакета<a href="#метка-пакета" class="hash-link" aria-label="Прямая ссылка на Метка пакета" title="Прямая ссылка на Метка пакета" translate="no">​</a></h3>
<table><thead><tr><th>Биты</th><th>Маска</th><th>Назначение</th><th>Значение</th></tr></thead><tbody><tr><td>0-14, 17</td><td><code>0x27fff</code></td><td>Маршрут сета с маршрутизацией</td><td>Своя у каждого сета; сеты с одним выходным интерфейсом, egress IP и аварийным отключением делят одну. См. <a href="#%D1%81%D0%B5%D1%82%D1%8B-%D1%81-%D0%B2%D1%8B%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%BC-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81%D0%BE%D0%BC" class="">сеты с выходным интерфейсом</a> и <a href="#%D0%BF%D1%80%D0%BE%D0%BA%D1%81%D0%B8-%D1%81%D0%B5%D1%82%D1%8B-%D0%B8-telegram-%D1%87%D0%B5%D1%80%D0%B5%D0%B7-websocket" class="">прокси-сеты</a></td></tr><tr><td>15 по умолчанию</td><td><code>0x8000</code> по умолчанию</td><td>Метка очереди: пакеты, которые b4 отправляет из raw-сокетов, кроме пакетов устройству в режиме TUN, DNS-запросы, которые он отправляет за клиентов и для своих сетов, и его проверки, которые идут мимо его обработки</td><td><strong>Метка пакета</strong> в <code>Настройки &gt; Основные</code>, по умолчанию <code>0x8000</code> (32768)</td></tr><tr><td>18</td><td><code>0x40000</code></td><td>Соединения, которые b4 открывает с upstream прокси-сета, Telegram, Хабом сообщества, ipinfo и RIPEstat, и его прозрачные слушатели; см. <a href="#%D0%BC%D0%B5%D1%82%D0%BA%D0%B8-%D1%81%D0%BE%D0%BA%D0%B5%D1%82%D0%BE%D0%B2" class="">метки сокетов</a></td><td>Фиксирована</td></tr><tr><td>21</td><td><code>0x200000</code></td><td>Собственные соединения b4, исходящие пакеты которых обработка пакетов не трогает</td><td>Фиксирована, ставится вместе с битом 18 как <code>0x240000</code></td></tr><tr><td>24</td><td><code>0x1000000</code></td><td>TCP-пакет прокси-сета, отправленный самим роутером</td><td>Фиксирована, прибавляется к метке сета</td></tr><tr><td>28</td><td><code>0x10000000</code></td><td>Режим TUN: пакеты, которые b4 отправляет обратно</td><td>Фиксирована, прибавляется к метке очереди</td></tr><tr><td>29</td><td><code>0x20000000</code></td><td>Пакеты, которые b4 отправляет устройству в сети</td><td>Фиксирована; в режиме NFQUEUE прибавляется к метке очереди, а у пакетов, которые поиск Дискавери отправляет обратно к своим проверочным соединениям, - к метке отправленных пакетов Дискавери</td></tr><tr><td>30</td><td><code>0x40000000</code></td><td>Режим TUN: пакеты, направленные в <code>b4tun0</code>; не используется, когда в <code>b4tun0</code> указывает сам маршрут по умолчанию</td><td>Фиксирована</td></tr><tr><td>все</td><td><code>0xffffffff</code></td><td>Дискавери, только во время поиска</td><td>По умолчанию метка очереди плюс 1 и плюс 2, <code>0x8001</code> и <code>0x8002</code>; их заменяют <code>system.checker.discovery_flow_mark</code> и <code>system.checker.discovery_injected_mark</code></td></tr></tbody></table>
<p>С меткой очереди по умолчанию и вне поиска Дискавери b4 не ставит на пакеты другие биты, а
его правила фаервола другие биты не проверяют: биты 16, 19, 20, 22, 23, 25, 26, 27 и 31
свободны. Правила, которые пишут метку целиком, у прокси-сетов в nftables и у Дискавери,
стирают эти биты на пакетах, которые забирают. Бит 16 оставлен для <code>0x10000</code> от XrayUI.</p>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="метка-соединения">Метка соединения<a href="#метка-соединения" class="hash-link" aria-label="Прямая ссылка на Метка соединения" title="Прямая ссылка на Метка соединения" translate="no">​</a></h3>
<table><thead><tr><th>Биты</th><th>Маска</th><th>Назначение</th></tr></thead><tbody><tr><td>30</td><td><code>0x40000000</code></td><td>Соединение принадлежит сету с выходным интерфейсом</td></tr><tr><td>0-14, 17</td><td><code>0x27fff</code></td><td>Метка этого сета, скопированная с первого пакета соединения</td></tr><tr><td>15 по умолчанию</td><td>Метка очереди, по умолчанию <code>0x8000</code></td><td>Режим NFQUEUE, в iptables при наличии модуля connmark: в этом соединении с роутера ушёл пакет с меткой очереди, в том числе фейк или сегмент после разделения, который b4 отправил в соединение устройства. Правила очереди b4 для пакетов, входящих в роутер, такие соединения пропускают</td></tr><tr><td>все</td><td><code>0xffffffff</code></td><td>Проверочные соединения Дискавери во время поиска</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="метки-сокетов">Метки сокетов<a href="#метки-сокетов" class="hash-link" aria-label="Прямая ссылка на Метки сокетов" title="Прямая ссылка на Метки сокетов" translate="no">​</a></h3>
<table><thead><tr><th>Сокеты</th><th>Метка</th></tr></thead><tbody><tr><td>Raw-сокеты для фейков, сегментов после разделения и пакетов, которые b4 отправляет обратно</td><td>Метка очереди, по умолчанию <code>0x8000</code>; в режиме TUN метка очереди с добавленным <code>0x10000000</code>, по умолчанию <code>0x10008000</code></td></tr><tr><td>Raw-сокеты для пакетов устройству: ответы DNS, которые собирает b4, сбросы, ICMP; в режиме TUN ещё и перехваченные ответы DNS и ответные пакеты, которые b4 отправляет обратно</td><td>Метка очереди с добавленным <code>0x20000000</code>, по умолчанию <code>0x20008000</code>; в режиме TUN только <code>0x20000000</code></td></tr><tr><td>DNS-запросы, которые b4 отправляет за клиентов (DNS-редирект сета, DNS через TCP), и его запросы через резолвер сета, включая запрос имени хоста DoH-резолвера для них</td><td>Метка очереди</td></tr><tr><td>Проверки Детектора DPI, кроме запросов через b4 и запросов к системному резолверу; проверки закреплённых ответов DNS и недоступных адресов; запрос внешнего адреса роутера; запросы в обход b4 у MCP-инструмента <code>b4_test_domain_now</code> и у проверки применённого сета из Хаба сообщества</td><td>Метка очереди</td></tr><tr><td>Прозрачные слушатели прокси-сетов и все соединения, которые они открывают, с upstream или, при <strong>Прямое подключение при недоступности upstream</strong>, напрямую; TCP-соединения SOCKS5-сервера b4 с доменами из целей прокси-сета, которые идут через upstream сета; соединения MTProto-прокси и Telegram через WebSocket с Telegram и загрузка ими списков адресов; пересылка MTProto-прокси на его домен для Fake SNI; запросы к Хабу сообщества, ipinfo и RIPEstat</td><td><code>0x40000</code>. Если синхронизация с Хабом не может соединиться, b4 повторяет её с меткой очереди; если этот повтор соединился, следующие запросы к Хабу идут с меткой очереди, пока синхронизация с ней не перестанет соединяться, а повтор с <code>0x40000</code> не соединится</td></tr><tr><td>Соединения через домены за Cloudflare-прокси или свой домен WebSocket, а также с Cloudflare Worker</td><td><code>0x240000</code>; <code>0x40000</code> для Worker, когда включено <strong>Обрабатывать соединения с Worker сетами</strong></td></tr><tr><td>Проверочные соединения Дискавери и их запросы имён; пакеты, которые Дискавери отправляет сам</td><td>Метка потока; метка отправленных пакетов, с добавленным <code>0x20000000</code> у пакетов, которые уходят обратно к проверочным соединениям. По умолчанию метка очереди плюс 1 и плюс 2, и <code>0x20008002</code> в сторону проверочных соединений</td></tr><tr><td>Проверки мониторинга (Watchdog); запросы через b4 у Детектора DPI, <code>b4_test_domain_now</code> и проверки сета из Хаба; соединения, которые SOCKS5-сервер b4 открывает к остальным адресам; все остальные запросы к системному резолверу, в том числе имён остальных соединений выше и доменов сета, у которого нет своего резолвера или чей резолвер не ответил при выключенном <strong>Отдавать SERVFAIL, если резолвер недоступен</strong>; загрузка GeoIP и GeoSite, проверка и загрузка обновлений, база производителей устройств, запросы к AI-помощнику</td><td>Нет</td></tr></tbody></table>
<p>Соединение без метки обрабатывается как любое соединение самого роутера: оно проходит
обработку пакетов и все сеты, которые берут трафик роутера.</p>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="что-b4-не-трогает">Что b4 не трогает<a href="#что-b4-не-трогает" class="hash-link" aria-label="Прямая ссылка на Что b4 не трогает" title="Прямая ссылка на Что b4 не трогает" translate="no">​</a></h2>
<table><thead><tr><th>Правила b4</th><th>Пакет пропускается, если</th></tr></thead><tbody><tr><td>Обработка пакетов, nftables (<code>inet b4_mangle</code>)</td><td><code>b4_chain</code>, правила для исходящих портов, пропускает его, если в его метке есть все биты метки очереди, его биты под <code>0x27fff</code> равны <code>0x24bab</code> или в метке есть бит <code>0x200000</code>, а во время поиска Дискавери ещё и если его метка в точности равна метке потока или метке отправленных пакетов; <code>output</code> ещё до перехода туда принимает пакет со всеми битами метки очереди. <code>prerouting</code> с правилами DNS и правилами для ответов метку пакета не проверяет и пропускает соединения, в метке соединения которых есть все биты метки очереди</td></tr><tr><td>Обработка пакетов, iptables (<code>B4</code>, <code>B4_PREROUTING</code>)</td><td><code>B4</code> пропускает его, если его биты под <code>0x27fff</code> равны <code>0x24bab</code> или метке прокси-сета или в метке есть бит <code>0x200000</code>, а во время поиска Дискавери ещё и если его метка в точности равна метке потока или метке отправленных пакетов. Правила для метки очереди в <code>B4</code> нет: mangle <code>OUTPUT</code> принимает пакет, который роутер отправляет со всеми битами метки очереди, раньше перехода в <code>B4</code>, но в <code>B4</code> переходит и mangle <code>POSTROUTING</code>, а если <a class="" href="/ru/docs/settings/core#%D1%84%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2">фильтрация устройств</a> выбирает устройства, то для их пакетов mangle <code>FORWARD</code>. Поэтому транзитный пакет с меткой очереди, а без фильтрации устройств и отправленный роутером, всё равно проходит правила очереди <code>B4</code> для исходящих портов. <code>B4_PREROUTING</code> и правила DNS метку пакета не проверяют; при наличии модуля connmark <code>B4_PREROUTING</code> пропускает те же соединения, что и <code>prerouting</code> в nftables</td></tr><tr><td>Сама очередь, оба бэкенда</td><td>b4 отпускает пакет без изменений, если в его метке есть бит <code>0x200000</code>, под <code>0x27fff</code> стоит <code>0x24bab</code> или в ней есть все биты метки очереди, остальная часть лежит внутри <code>0x27fff</code>, а сама метка не равна в точности ни одной из двух меток Дискавери</td></tr><tr><td>Сеты с маршрутизацией, кроме сетов блокировки, пакеты на входе в роутер (<code>b4r_*_pre</code>), включая пакеты самого роутера, которые прокси-сет возвращает через <code>lo</code></td><td>В его метке есть все биты метки очереди или бит <code>0x40000</code>, или его биты под <code>0x27fff</code> не равны нулю и, в цепочке прокси-сета, отличаются от собственной метки этого сета</td></tr><tr><td>Сеты с маршрутизацией, пакеты самого роутера (<code>b4r_*_out</code>)</td><td>В его метке есть бит <code>0x40000</code> или любой бит под <code>0x27fff</code>. Пакет со всеми битами метки очереди тоже пропускается - после того как сет с выходным интерфейсом поставит ему свою метку, если адрес назначения входит в сет; сет, который не берёт трафик самого роутера и задаёт устройства только IP-адресами, делает это только для пакетов с этих адресов</td></tr><tr><td>Отказ QUIC у прокси-сета с выключенным <strong>Маршрутизировать UDP через upstream</strong> (<code>b4r_*_q</code>)</td><td>В его метке есть все биты метки очереди или бит <code>0x40000</code></td></tr><tr><td>Сеты блокировки</td><td>Никогда: метку они не проверяют, только адрес назначения и, если они заданы в сете, исходные интерфейсы и исходные устройства</td></tr><tr><td>Захват TUN (<code>B4_TUN</code>)</td><td>В его метке есть все биты метки очереди, бит <code>0x20000000</code> или бит <code>0x200000</code>, или его биты под <code>0x27fff</code> равны <code>0x24bab</code>; в iptables ещё и если адрес назначения входит в сет с маршрутизацией, кроме сетов блокировки. Пропускается и пакет в сеть, где у роутера есть собственный IPv4-адрес, если это не DNS по UDP и не TCP RST, который цепочка захватывает; пока b4 захватывает только соединения самого роутера, такой пакет пропускается всегда, кроме DNS-запроса по UDP к шлюзу внешнего интерфейса</td></tr><tr><td>TUN через весь маршрут по умолчанию</td><td>Правилами b4 уходят только пакеты с битом <code>0x10000000</code>, а если <code>ip</code> принимает <code>suppress_prefixlength</code>, ещё и с битом <code>0x20000000</code>; любой другой пакет, который идёт по маршруту по умолчанию, попадает в <code>b4tun0</code></td></tr><tr><td><strong>NAT Masquerade</strong> (<code>b4_masq</code>, <code>B4_MASQ</code>)</td><td>В его метке есть бит <code>0x20000000</code>. В iptables этот <code>RETURN</code> стоит в начале nat <code>POSTROUTING</code>, поэтому такой пакет пропускает все следующие там правила, в том числе правила других сервисов</td></tr><tr><td><strong>Задать DSCP</strong> (<code>B4_DSCP</code>, <code>inet b4_dscp</code>)</td><td>В его метке есть бит <code>0x20000000</code>, он уходит через <code>lo</code> или идёт в ответном направлении своего соединения. В iptables переход в <code>B4_DSCP</code> стоит в начале mangle <code>POSTROUTING</code>; в nftables таблица <code>inet b4_dscp</code> работает в postrouting с приоритетом 150</td></tr><tr><td>Перенаправление DNS через TCP</td><td>В его метке есть все биты метки очереди</td></tr><tr><td>Дискавери во время поиска</td><td>В начале цепочки пакет, чья метка в точности равна метке отправленных пакетов, принимается, а пакет, чья метка или метка соединения в точности равна метке потока, уходит в очередь Дискавери; в обоих случаях он пропускает остаток цепочки. В iptables это встроенные mangle <code>PREROUTING</code> и <code>OUTPUT</code>, поэтому он пропускает все следующие там правила</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="что-b4-пишет-в-чужие-пакеты">Что b4 пишет в чужие пакеты<a href="#что-b4-пишет-в-чужие-пакеты" class="hash-link" aria-label="Прямая ссылка на Что b4 пишет в чужие пакеты" title="Прямая ссылка на Что b4 пишет в чужие пакеты" translate="no">​</a></h2>
<table><thead><tr><th>Правила b4</th><th>Что пишут</th></tr></thead><tbody><tr><td>Сеты с выходным интерфейсом</td><td>Биты метки пакета под <code>0x27fff</code>; биты метки соединения под <code>0x27fff</code> и бит <code>0x40000000</code>. С маской, остальные биты остаются</td></tr><tr><td>Прокси-сеты, iptables</td><td>Биты метки пакета под <code>0x1027fff</code>. С маской</td></tr><tr><td>Прокси-сеты, nftables</td><td>Метку пакета целиком</td></tr><tr><td>Обработка пакетов</td><td>Биты метки очереди в метку соединения каждого соединения, в котором сам роутер отправляет пакет со всеми битами метки очереди, в том числе соединения устройства, в которое b4 отправляет фейки или сегменты после разделения. Только в режиме NFQUEUE; в nftables - не для пакетов, отправленных в <code>lo</code>, в iptables - только при наличии модуля connmark. С маской</td></tr><tr><td>Захват TUN</td><td>Бит <code>0x40000000</code> метки пакета. С маской</td></tr><tr><td>Дискавери во время поиска</td><td>Метку пакета целиком, если метка его соединения в точности равна метке потока, и метку соединения целиком, если в соединении идёт пакет, чья метка в точности равна метке потока; обе получают значение метки потока</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="метка-очереди">Метка очереди<a href="#метка-очереди" class="hash-link" aria-label="Прямая ссылка на Метка очереди" title="Прямая ссылка на Метка очереди" translate="no">​</a></h2>
<p>Метка очереди - это настройка <strong>Метка пакета</strong> в <code>Настройки &gt; Основные</code>, <code>queue.mark</code> в
<a class="" href="/ru/docs/advanced/config#%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB-queue">конфигурационном файле</a> и <code>--mark</code> в командной
строке. По умолчанию <code>0x8000</code> (32768); веб-интерфейс принимает значение в десятичном виде, а
<code>0</code> означает значение по умолчанию. Каждый фейк, сегмент после разделения и пакет, который b4
отправляет обратно, уходит из raw-сокетов с этой меткой, в режиме TUN - с добавленным битом
<code>0x10000000</code>. Пакеты устройству в режиме TUN несут только <code>0x20000000</code>, а пакеты поиска
Дискавери - метку отправленных пакетов Дискавери, с добавленным <code>0x20000000</code> у пакетов,
которые он отправляет обратно к своим проверочным соединениям. DNS-запросы, которые b4 отправляет за
клиентов и для своих сетов, тоже несут метку очереди; запросы через резолвер самого роутера
метки не несут. Каждое правило ниже проверяет все биты метки очереди сразу, поэтому другие
биты на том же пакете её не скрывают.</p>
<table><thead><tr><th>Правило</th><th>nftables</th><th>iptables</th></tr></thead><tbody><tr><td>Пакеты самого роутера</td><td><code>output</code>: <code>meta mark &amp; 0x8000 == 0x8000 ct mark set ct mark | 0x8000</code>, затем <code>... accept</code></td><td>mangle <code>OUTPUT</code>: <code>-m mark --mark 0x8000/0x8000 -j CONNMARK --save-mark --nfmask 0x8000 --ctmask 0x8000</code> (при наличии модуля connmark), затем <code>... -j ACCEPT</code></td></tr><tr><td>Цепочка очереди</td><td><code>b4_chain</code>: <code>meta mark &amp; 0x8000 == 0x8000 return</code></td><td>нет; b4 отпускает такой пакет из очереди без изменений, когда остальная часть его метки лежит внутри <code>0x27fff</code> и метка не совпадает ни с одной из двух меток Дискавери</td></tr><tr><td>Пакеты на входе в роутер</td><td><code>prerouting</code>: <code>ct mark &amp; 0x8000 == 0x8000 return</code></td><td><code>B4_PREROUTING</code>: <code>-m connmark --mark 0x8000/0x8000 -j RETURN</code> (при наличии модуля connmark)</td></tr><tr><td>Сеты с маршрутизацией, кроме сетов блокировки</td><td><code>meta mark &amp; 0x8000 == 0x8000 return</code></td><td><code>-m mark --mark 0x8000/0x8000 -j RETURN</code></td></tr><tr><td>Сеты с выходным интерфейсом, пакеты самого роутера</td><td><code>meta mark &amp; 0x8000 == 0x8000 ip daddr @&lt;set&gt; meta mark set ...</code></td><td><code>-m mark --mark 0x8000/0x8000 -m set --match-set &lt;set&gt; dst -j MARK --set-xmark &lt;mark&gt;/0x27fff</code></td></tr><tr><td>Перенаправление DNS через TCP, пока оно включено</td><td><code>meta mark &amp; 0x8000 == 0x8000 return</code></td><td><code>B4_DNSTCP</code>: <code>-m mark --mark 0x8000/0x8000 -j RETURN</code></td></tr><tr><td>Захват TUN</td><td>-</td><td><code>B4_TUN</code>: <code>-m mark --mark 0x8000/0x8000 -j RETURN</code>, пишется через <code>iptables</code> при любом бэкенде</td></tr></tbody></table>
<p>Правило для сетов с выходным интерфейсом отправляет фейки и сегменты соединения, которое
такой сет маршрутизирует, через тот же интерфейс, что и само соединение. Оно сверяет адрес
назначения, а адрес источника - только у сета, ограниченного исходными устройствами, которые
все заданы IP-адресами, поэтому так же поступает и с пакетами, которые b4 отправляет в
соединения к адресам сета, которые сет не маршрутизирует, например с устройства вне его
исходных интерфейсов. Адрес источника сверяется для каждого семейства адресов отдельно: в
семействе, для которого такой сет не задаёт ни одного адреса устройства, правило сверяет
только адрес назначения, поэтому при включённой <strong>Поддержке IPv6</strong> сет, все устройства
которого заданы IPv4-адресами, ставит свою метку каждому IPv6-пакету с меткой очереди к
своим адресам.</p>
<p>Сохранение изменённой <strong>Метки пакета</strong> сразу переносит на новое значение правила обработки
пакетов, правила сетов с маршрутизацией и перенаправление DNS через TCP и убирает правила
со старым значением. Пока идёт поиск Дискавери, правила обработки пакетов и
перенаправление ждут его окончания; если поиск закончится позже чем через пять минут после
сохранения, в iptables они переходят на новое значение при следующей проверке монитора
фаервола, а в nftables или при выключенном мониторе (<code>system.tables.monitor_interval</code> равен
<code>0</code>) - при следующем запуске b4. Пока они не перешли, b4 ставит в очередь собственные
DNS-запросы, которые уже несут новое значение, как запросы устройства, поэтому DNS-редирект
сета может перестать работать. Raw-сокеты, выпуск собственных пакетов b4 из очереди и в режиме TUN цепочка
<code>B4_TUN</code> получают новое значение при следующем запуске b4, о котором просит веб-интерфейс.
Обе метки Дискавери следуют за новым значением, если <code>system.checker</code> не задаёт для них
значения, отличные от <strong>Метки пакета</strong> плюс 1 и плюс 2. До 1.84.0 веб-интерфейс отправлял
их обратно при каждом сохранении, поэтому сохранение, которое меняло <strong>Метку пакета</strong>, или
сделанное при действующем <code>--mark</code>, могло оставить их там со значениями, которые за ней
больше не следуют, например равными старому значению плюс 1 и плюс 2. Если при
остановленном b4 удалить <code>discovery_flow_mark</code> и <code>discovery_injected_mark</code> из
<code>system.checker</code>, они снова следуют за ней.</p>
<p>b4 не принимает значение, которое:</p>
<ul>
<li class="">состоит только из битов <code>0x240000</code>, меток его собственных соединений;</li>
<li class="">состоит только из битов <code>0x27fff</code> и <code>0x1000000</code>, битов меток сетов;</li>
<li class="">пересекается с <code>0x70000000</code> в режиме TUN;</li>
<li class="">содержит бит <code>0x20000000</code> в режиме NFQUEUE при включённом <strong>NAT Masquerade</strong> или <strong>Задать DSCP</strong>;</li>
<li class="">имеет под <code>0x27fff</code> биты <code>0x24bab</code>, метку Telegram через WebSocket;</li>
<li class="">совпадает с меткой потока или меткой отправленных пакетов Дискавери;</li>
<li class="">больше <code>0xffffffff</code>, либо, пока в конфигурации не задана хотя бы одна из меток Дискавери,
больше <code>0xfffffffd</code> или даёт такой метке (значение плюс 1 для метки потока, плюс 2 для
метки отправленных пакетов) бит <code>0x200000</code> или значение другой метки Дискавери.</li>
</ul>
<p>Пакет, который другой сервис пометил всеми битами метки очереди, b4 принимает за
отправленный им самим. Прокси-сеты, Telegram через WebSocket и отказ QUIC его не трогают.
Сет с выходным интерфейсом ставит ему свою метку, если его отправляет сам роутер на адрес из
сета, а в метке нет битов под <code>0x27fff</code> и бита <code>0x40000</code>, если только сет не ограничен
исходными устройствами, которые все заданы IP-адресами; сет блокировки отклоняет его по
адресу назначения, как обычно. Цепочка очереди в nftables и захват TUN пропускают его, что
бы ни лежало в остальной части метки. В режиме NFQUEUE, если его отправляет роутер, b4 ещё
и копирует биты метки очереди в метку соединения (в nftables - не для пакетов, отправленных
в <code>lo</code>, в iptables - только при наличии модуля connmark), и ответы тоже пропускаются. Пакет,
который всё же попадает в очередь (в iptables через <code>B4</code>, а при обоих бэкендах через правила
для пакетов на входе в роутер, которые проверяют только метку соединения), b4 отпускает без
изменений, только если остальная часть его метки лежит внутри <code>0x27fff</code> либо в метке есть
бит <code>0x200000</code> или под <code>0x27fff</code> стоит <code>0x24bab</code>. У <code>51820</code> (<code>0xca6c</code>), которую wg-quick
ставит на сокет WireGuard, когда пир маршрутизирует <code>/0</code>, бит 15 установлен, а остальная
часть, <code>0x4a6c</code>, лежит внутри <code>0x27fff</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="сеты-с-выходным-интерфейсом">Сеты с выходным интерфейсом<a href="#сеты-с-выходным-интерфейсом" class="hash-link" aria-label="Прямая ссылка на Сеты с выходным интерфейсом" title="Прямая ссылка на Сеты с выходным интерфейсом" translate="no">​</a></h2>
<p>Сет с <a class="" href="/ru/docs/sets/routing#%D0%B2%D1%8B%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81">выходным интерфейсом</a> получает метку и
таблицу маршрутизации по имени интерфейса, egress IP и аварийному отключению. Сеты, у
которых все три совпадают, делят и метку, и таблицу.</p>
<table><thead><tr><th>Что</th><th>Значение</th></tr></thead><tbody><tr><td>Метка</td><td>По хешу от трёх параметров, в диапазоне <code>0x100</code>-<code>0x7eff</code> и никогда не равна битам метки очереди под <code>0x27fff</code>; если заняты все кандидаты по хешу - по порядку, начиная с <code>0x66</code></td></tr><tr><td>Таблица</td><td><code>100</code>-<code>249</code>, кроме таблиц, названных в <code>rt_tables</code>, таблиц, на которые ссылается правило другого сервиса, и таблиц с маршрутами, которые добавил не b4</td></tr><tr><td>Правило</td><td><code>ip rule add fwmark &lt;метка&gt;/0x27fff lookup &lt;таблица&gt; priority &lt;10000 + таблица&gt;</code>, для IPv4 и, при включённой <strong>Поддержке IPv6</strong>, для IPv6</td></tr><tr><td>Содержимое таблицы</td><td>Маршрут по умолчанию через интерфейс, при <a class="" href="/ru/docs/sets/routing#%D0%B0%D0%B2%D0%B0%D1%80%D0%B8%D0%B9%D0%BD%D0%BE%D0%B5-%D0%BE%D1%82%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5">аварийном отключении</a> ещё <code>blackhole default metric 4096</code></td></tr><tr><td>Заданные вручную</td><td><code>routing.fwmark</code> и <code>routing.table</code> в конфигурационном файле или через API; применяются, только если заданы оба, метка лежит внутри <code>0x27fff</code>, не равна <code>0x24bab</code>, не содержит всех битов метки очереди и не равна её битам под <code>0x27fff</code></td></tr></tbody></table>
<p>Сет ставит метку на первый пакет каждого соединения к своим адресам и сохраняет её в метке
соединения вместе с битом <code>0x40000000</code> - отметкой b4. Следующие пакеты соединения, идущие в
направлении его первого пакета, получают метку обратно из метки соединения; ответные пакеты
метку не получают. Цепочка сета для пакетов на входе в роутер, <code>b4r_&lt;set&gt;_pre</code>, по порядку:</p>
<ol>
<li class="">Пропускает пакеты с меткой очереди, с битом <code>0x40000</code> или с любым битом под <code>0x27fff</code>.</li>
<li class="">Пропускает пакеты, пришедшие с самого выходного интерфейса.</li>
<li class="">Восстанавливает метку из метки соединения на следующих пакетах отмеченных соединений,
идущих в направлении первого пакета.</li>
<li class="">Ставит метку новым соединениям к адресам сета и сохраняет её вместе с отметкой.</li>
</ol>
<p>Сет, исключающий исходные устройства, пропускает их пакеты перед шагом 2, в цепочку сета,
ограниченного исходными устройствами, попадают только пакеты этих устройств, а сет,
ограниченный исходными интерфейсами, применяет шаги 3 и 4 только к пакетам, пришедшим с них.
<a class="" href="/ru/docs/settings/core#%D1%84%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2">Фильтрация устройств</a> в <code>Настройки &gt; Основные</code>
сужает цепочку так же. <code>b4r_&lt;set&gt;_out</code> делает то же для соединений самого роутера, если сет
их берёт, и ставит метку сета собственным пакетам b4 с меткой очереди, адресованным в сет;
сет, ограниченный исходными устройствами, которые все заданы IP-адресами, делает это только
для пакетов с их адресов. Маскарад выбирает пакеты по
метке сета и выходному интерфейсу; если egress IP есть на интерфейсе, вместо маскарада
работает SNAT на этот адрес, и он дополнительно требует, чтобы адрес назначения входил в
сет.</p>
<p>На роутере, прошивка которого перезаписывает записанную b4 метку соединения, восстановление
не срабатывает. b4 на iptables замечает это, пока работает монитор фаервола: если уже
отмечено несколько соединений, восстановление не сработало ни разу и ни одно соединение с
ответом в <code>/proc/net/nf_conntrack</code> не сохранило бит <code>0x40000000</code>, и так две проверки подряд,
b4 записывает <code>0</code> в <code>.conntrack-mark</code> рядом с конфигурационным файлом. С этого момента, а
также при каждом следующем запуске с любым бэкендом, пока файл не удалён, сет ставит метку
на каждый пакет к своим адресам, у которого нет битов под <code>0x27fff</code>, а не только на первый.</p>
<p>Пока сет использует выходной интерфейс, у которого действующее значение <code>rp_filter</code> равно
<code>1</code>, b4 записывает <code>2</code> в <code>net.ipv4.conf.&lt;интерфейс&gt;.rp_filter</code> и возвращает прежнее
значение, когда с этого интерфейса уходит последний сет.</p>
<p>На тестовой машине два сета на <code>wg0</code> получили:</p>
<div class="language-text codeBlockContainer_G9Q3 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_KPzx"><pre tabindex="0" class="prism-code language-text codeBlock_X5zZ thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_IHTV"><span class="token-line" style="color:#F8F8F2"><span class="token plain">10119:  from all fwmark 0x5aef/0x27fff lookup 119</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">10123:  from all fwmark 0x69cf/0x27fff lookup 123</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="прокси-сеты-и-telegram-через-websocket">Прокси-сеты и Telegram через WebSocket<a href="#прокси-сеты-и-telegram-через-websocket" class="hash-link" aria-label="Прямая ссылка на Прокси-сеты и Telegram через WebSocket" title="Прямая ссылка на Прокси-сеты и Telegram через WebSocket" translate="no">​</a></h2>
<p>Сеты в режимах маршрутизации <em>Вышестоящий прокси SOCKS5</em> и <em>Telegram через WebSocket</em>, а
также переключатель <a class="" href="/ru/docs/telegram/websocket-bridge">Telegram через WebSocket</a>,
перенаправляют соединения на прозрачные слушатели b4 через TPROXY. У каждого есть метка, и
метка задаёт порт слушателя.</p>
<table><thead><tr><th>Что</th><th>Значение</th></tr></thead><tbody><tr><td>Метка</td><td><code>0x20000</code>-<code>0x27dff</code>, по хешу от ID сета, а если хеш равен битам метки очереди под <code>0x27fff</code>, - следующее за ним значение; <code>routing.fwmark</code> заменяет её, если лежит внутри <code>0x27fff</code>, не равна <code>0x24bab</code> и не равна битам метки очереди под <code>0x27fff</code></td></tr><tr><td>Переключатель «Telegram через WebSocket»</td><td><code>0x24bab</code>, порт <code>13443</code></td></tr><tr><td>Порт слушателя</td><td><code>13000 + метка % 50000</code></td></tr><tr><td>Правило, приоритет 3</td><td><code>fwmark &lt;метка&gt;/0x27fff lookup 252</code>, для IPv4 и, при включённой <strong>Поддержке IPv6</strong>, для IPv6; в таблице 252 <code>local default dev lo</code>, она общая для всех прокси-сетов. Если 252 занята другим сервисом, b4 берёт 251, 250, затем 300-399</td></tr><tr><td>Правило, приоритет 2</td><td><code>fwmark &lt;метка&gt;/0x1027fff iif lo lookup main</code>, IPv4</td></tr><tr><td>Пакеты самого роутера</td><td><code>&lt;метка&gt; + 0x1000000</code>, только TCP в исходном направлении; у сета, ограниченного исходными устройствами или исходными интерфейсами, отсутствует</td></tr></tbody></table>
<p><code>b4r_&lt;set&gt;_pre</code> пропускает пакеты с меткой очереди, с битом <code>0x40000</code> или с битами под
<code>0x27fff</code>, отличными от собственной метки сета, а также пакеты на локальные,
широковещательные и multicast-адреса и на link-local-адреса IPv6. Из пакетов к адресам сета
он затем ставит метку TCP-пакетам соединений, которые уже принадлежат прозрачному сокету, и
принимает их, а остальные TCP-пакеты, и UDP при включённом <strong>Маршрутизировать UDP через
upstream</strong>, передаёт TPROXY с меткой сета; сет, ограниченный исходными интерфейсами,
передаёт только пакеты, пришедшие с них. Исходные устройства ограничивают эту цепочку так
же, как у <a href="#%D1%81%D0%B5%D1%82%D1%8B-%D1%81-%D0%B2%D1%8B%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%BC-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81%D0%BE%D0%BC" class="">сетов с выходным интерфейсом</a>. iptables пишет
метку под маской <code>0x1027fff</code>, nftables - целиком.</p>
<p>Соединения самого роутера попадают в прокси-сет по петле, если сет не ограничен исходными
устройствами или исходными интерфейсами. <code>b4r_&lt;set&gt;_out</code> ставит их TCP-пакетам исходного
направления метку сета плюс бит <code>0x1000000</code>, правило с приоритетом 3 отправляет их в <code>lo</code>, и
они возвращаются через prerouting, где их забирает TPROXY. Когда новых соединений к адресам
сета больше 200 в секунду (burst 400), <code>b4r_&lt;set&gt;_out</code> не ставит метку на первый пакет
каждого следующего соединения, но последующие TCP-пакеты этого соединения в исходном
направлении помечает как обычно.</p>
<p>Когда <code>src_valid_mark</code> равен <code>1</code> в <code>net.ipv4.conf.all</code> или на интерфейсе, через который
пришло соединение, ядро проверяет источник каждого перенаправленного соединения в таблице,
которую выбирает его метка, а таблица 252 отвечает на любой адрес самим роутером. Правило с
приоритетом 2 отправляет эту проверку в <code>main</code>. Бит <code>0x1000000</code> не пускает под него пакеты
самого роутера, и они по-прежнему идут петлёй через <code>lo</code>. <code>net.ipv4.conf.all.src_valid_mark</code>
в <code>1</code> ставят XrayUI, когда в Xray есть исходящее подключение WireGuard, wg-quick и awg-quick,
когда пир забирает маршрут IPv4 по умолчанию, и Tailscale в режиме netfilter по умолчанию.</p>
<p>Ещё b4 добавляет разрешение для каждой прокси-метки в начало входной цепочки: в iptables
<code>-I INPUT 1 -m mark --mark &lt;метка&gt;/&lt;метка&gt; -j ACCEPT</code>, также через ip6tables и через
варианты <code>-legacy</code>, если они установлены; в nftables <code>meta mark &amp; &lt;метка&gt; == &lt;метка&gt; accept</code>
в начало <code>inet fw4 input</code>, а без fw4 - в начало <code>inet filter input</code>, и никуда, если нет ни
той, ни другой цепочки. При установке прокси-сета b4 записывает <code>0</code> в
<code>net.ipv4.conf.lo.rp_filter</code> и <code>2</code> в <code>net.ipv4.conf.all.rp_filter</code>; прежние значения b4 не
возвращает.</p>
<p>На тестовой машине переключатель «Telegram через WebSocket» и один прокси-сет получили
следующее; второй прокси-сет и сет в режиме Telegram через WebSocket добавили такую же пару
правил, каждый со своей меткой:</p>
<div class="language-text codeBlockContainer_G9Q3 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_KPzx"><pre tabindex="0" class="prism-code language-text codeBlock_X5zZ thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_IHTV"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2:      from all fwmark 0x24bab/0x1027fff iif lo lookup main</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">2:      from all fwmark 0x21546/0x1027fff iif lo lookup main</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">3:      from all fwmark 0x24bab/0x27fff lookup 252</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">3:      from all fwmark 0x21546/0x27fff lookup 252</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="соединения-самого-b4">Соединения самого b4<a href="#соединения-самого-b4" class="hash-link" aria-label="Прямая ссылка на Соединения самого b4" title="Прямая ссылка на Соединения самого b4" translate="no">​</a></h2>
<p>С <code>0x40000</code> b4 открывает такие соединения: с upstream прокси-сета и прямые соединения,
которые прокси-сет открывает вместо него, с Telegram, загрузку списков адресов и доменов для
функций Telegram, пересылку MTProto-прокси на его домен для Fake SNI и запросы к Хабу
сообщества, ipinfo и RIPEstat. Цепочки сетов с выходным интерфейсом, прокси-сетов и сетов
Telegram через WebSocket пропускают пакеты с этим битом, поэтому ни один такой сет эти
соединения не маршрутизирует и они не возвращаются петлёй на слушатели самого b4: они идут
по остальным правилам маршрутизации роутера, обычно по основной таблице. Сеты блокировки их
всё равно блокируют, а в режиме TUN они могут пройти через <code>b4tun0</code>.</p>
<p>Обработка пакетов <code>0x40000</code> не пропускает: сет, чьи цели совпадают с адресом назначения,
применяет свою стратегию к собственным соединениям b4 так же, как к соединениям устройства.
Сет в режиме прокси или Telegram через WebSocket, а также сет с выходным интерфейсом-туннелем
TUN, TAP или WireGuard, который поднят, пропускает их без изменений, а поскольку его цепочки
маршрутизации их тоже пропускают, они уходят по основному маршруту вовсе без стратегии.</p>
<p><code>0x240000</code> добавляет бит <code>0x200000</code>, и обработка пакетов пропускает пакеты с этим битом.
MTProto-прокси и Telegram через WebSocket ставят его на соединения через домены за
Cloudflare-прокси или свой домен WebSocket, а также с Cloudflare Worker, пока не включено
<strong>Обрабатывать соединения с Worker сетами</strong>; см.
<a class="" href="/ru/docs/telegram/websocket-bridge#%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0-dpi">Обработка DPI</a>.</p>
<p>Запросы и проверки с меткой очереди обработка пакетов пропускает, и прокси-сеты их не
трогают. Прямой режим Детектора DPI использует метку очереди, чтобы измерять сеть без
обработки b4. Сет с выходным интерфейсом ставит таким пакетам свою метку, когда адрес
назначения входит в сет, так же как пакетам, которые отправляет b4, и они уходят через
интерфейс этого сета; сет, ограниченный исходными устройствами, которые все заданы
IP-адресами, делает это только для пакетов, которые b4 отправляет для этих устройств.
Запросы через резолвер самого роутера метки не несут, и сервис, который исключает b4 по его
меткам, всё равно видит их как обычный трафик роутера.</p>
<p>В режиме TUN, когда в <code>b4tun0</code> указывает сам маршрут по умолчанию, пакеты самого роутера с
меткой очереди, <code>0x40000</code> или <code>0x240000</code> попадают в <code>b4tun0</code>, как и любые другие, если идут по
маршруту по умолчанию. b4 читает их оттуда уже без метки, поэтому ни метка очереди, ни бит
<code>0x200000</code> не выводят их из-под обработки пакетов; в режиме TUN они делают это только при
захвате по портам, где такие пакеты пропускает <code>B4_TUN</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="режим-tun">Режим TUN<a href="#режим-tun" class="hash-link" aria-label="Прямая ссылка на Режим TUN" title="Прямая ссылка на Режим TUN" translate="no">​</a></h2>
<p>В режиме TUN (<code>queue.mode: &quot;tun&quot;</code>) пакеты попадают в b4 через TUN-устройство - <code>b4tun0</code>,
если <code>queue.tun.device_name</code> не задаёт другое, - а не через очередь. Эти правила пишутся
через <code>iptables</code> и при бэкенде nftables и касаются только IPv4.</p>
<table><thead><tr><th>Что</th><th>Правило</th></tr></thead><tbody><tr><td>Захват</td><td>Цепочка <code>B4_TUN</code>, в неё переходят из mangle <code>OUTPUT</code> и <code>PREROUTING</code> (из <code>PREROUTING</code> через <code>B4_TUN_GATE</code>, когда <a class="" href="/ru/docs/settings/core#%D1%84%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2">фильтрация устройств</a> выбирает устройства), а пока b4 захватывает только соединения самого роутера (см. <a class="" href="/ru/docs/settings/core#%D0%B4%D0%B2%D0%B8%D0%B6%D0%BE%D0%BA-%D0%BF%D0%B0%D0%BA%D0%B5%D1%82%D0%BE%D0%B2">Движок пакетов</a>) - только из <code>OUTPUT</code>: ставит <code>0x40000000/0x40000000</code> на запросы и ответы DNS по UDP, на первые пакеты соединений к портам захвата (без <code>xt_connbytes</code> - на все их пакеты), на каждый TCP-пакет к портам захвата на адреса сета для дублирования пакетов и на TCP RST с портов захвата, пока у сета включена <strong>Защита от RST-инъекций</strong> или задан сет для эскалации</td></tr><tr><td>Правило</td><td><code>fwmark 0x40000000/0x40000000 lookup &lt;таблица&gt;</code> с приоритетом 10 либо на единицу меньше самого низкого правила другого сервиса в диапазоне 5-9, но не ниже 4</td></tr><tr><td>Таблица</td><td><code>default dev b4tun0</code>; выбирается от 96 вниз до 61, кроме 77 и занятых таблиц, либо рядом с <code>queue.tun.route_table</code></td></tr><tr><td>Пакеты, которые b4 отправляет обратно</td><td>Метка сокета - метка очереди плюс <code>0x10000000</code>, conntrack их не отслеживает (<code>raw OUTPUT ... -j CT --notrack</code>), если не включён <code>system.tables.skip_setup</code> и в ядре есть таблица raw и цель <code>CT</code>. Если <code>system.tables.skip_setup</code> выключен, а b4 не удалось поставить это правило, правило для пакетов устройству или SNAT в <code>b4tun0</code>, он захватывает только соединения самого роутера</td></tr><tr><td>Пакеты устройству</td><td>Метка сокета <code>0x20000000</code>, conntrack их не отслеживает при тех же условиях</td></tr></tbody></table>
<p>Если <code>xt_connbytes</code> недоступен, b4 сам считает пакеты каждого соединения и обрабатывает
только первые, как это делал бы модуль. Пока b4 захватывает только соединения самого
роутера, он сохраняет захват по портам, и <code>B4_TUN</code> ставит метку на все пакеты соединений к
портам захвата; иначе b4 направляет в <code>b4tun0</code> сам маршрут по умолчанию. Никакая настройка
эти режимы не выбирает. Когда в <code>b4tun0</code> направлен маршрут по умолчанию, собственные пакеты
b4 уходят по правилам 88 и 89 (<code>0x20000000</code>) и 99 и 100 (<code>0x10000000</code>): первое правило каждой пары
смотрит в <code>main</code> без маршрута по умолчанию, второе - в таблицу внешнего интерфейса с его
маршрутом по умолчанию, выбранную так же от 97 вниз до 62, либо в саму
<code>queue.tun.route_table</code>. Правилам 88, 89 и 99 нужен <code>ip</code>, который принимает
<code>suppress_prefixlength</code>; без него добавляется только правило 100.</p>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="дискавери">Дискавери<a href="#дискавери" class="hash-link" aria-label="Прямая ссылка на Дискавери" title="Прямая ссылка на Дискавери" translate="no">​</a></h2>
<p>Пока идёт поиск Дискавери, в том числе запущенный мониторингом или MCP-сервером, цепочка в
начале цепочек <code>prerouting</code> и <code>output</code> таблицы <code>inet b4_mangle</code> (<code>b4_discovery</code>, nftables)
или mangle <code>PREROUTING</code> и <code>OUTPUT</code> (<code>B4_DISCOVERY</code>, iptables и ip6tables) направляет его
проверочные соединения в отдельную очередь с номером после основных (541 при настройках по
умолчанию). Этой очередью Дискавери пользуется и в режиме TUN. Проверочные соединения несут
метку потока, по умолчанию метку очереди плюс 1, пакеты, которые Дискавери отправляет сам, -
метку отправленных пакетов, метку очереди плюс 2. Обе сравниваются как целые 32-битные
значения, а метка потока копируется между пакетом и соединением целиком. Задают их
<code>system.checker.discovery_flow_mark</code> и <code>system.checker.discovery_injected_mark</code> в
конфигурационном файле. Значения по умолчанию содержат биты под <code>0x27fff</code>, поэтому ни один
сет с маршрутизацией трафик Дискавери не маршрутизирует. На время поиска цепочка очереди b4,
<code>b4_chain</code> в nftables и <code>B4</code> в iptables и ip6tables, тоже пропускает пакет, чья метка в
точности равна метке потока или метке отправленных пакетов, поэтому обработка пакетов не
трогает пакеты Дискавери на выходе с роутера.</p>
<p>Во время поиска соединение другого сервиса, чья метка в точности равна метке потока, тоже
уходит в очередь Дискавери, а пакет с меткой, в точности равной метке потока или метке
отправленных пакетов, пропускает остаток этих цепочек; в iptables это все правила ниже в
mangle <code>PREROUTING</code> и <code>OUTPUT</code>, включая правила других сервисов.</p>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="правила-маршрутизации-и-таблицы">Правила маршрутизации и таблицы<a href="#правила-маршрутизации-и-таблицы" class="hash-link" aria-label="Прямая ссылка на Правила маршрутизации и таблицы" title="Прямая ссылка на Правила маршрутизации и таблицы" translate="no">​</a></h2>
<table><thead><tr><th>Приоритет</th><th>Правило</th><th>Таблица</th><th>Когда есть</th></tr></thead><tbody><tr><td>2</td><td><code>fwmark &lt;метка&gt;/0x1027fff iif lo</code></td><td><code>main</code></td><td>Прокси-сеты и Telegram через WebSocket, IPv4</td></tr><tr><td>3</td><td><code>fwmark &lt;метка&gt;/0x27fff</code></td><td>252; 251, 250, 300-399</td><td>Прокси-сеты и Telegram через WebSocket</td></tr><tr><td>4-10</td><td><code>fwmark 0x40000000/0x40000000</code></td><td>от 96 вниз до 61 либо рядом с <code>queue.tun.route_table</code></td><td>Режим TUN с захватом по портам, IPv4</td></tr><tr><td>88, 89</td><td><code>fwmark 0x20000000/0x20000000</code></td><td><code>main</code> без маршрута по умолчанию, затем таблица внешнего интерфейса: от 97 вниз до 62 либо <code>queue.tun.route_table</code></td><td>Режим TUN через весь маршрут по умолчанию, IPv4</td></tr><tr><td>99, 100</td><td><code>fwmark 0x10000000/0x10000000</code></td><td>То же</td><td>Режим TUN через весь маршрут по умолчанию, IPv4</td></tr><tr><td>10000 + таблица</td><td><code>fwmark &lt;метка&gt;/0x27fff</code></td><td>100-249 либо закреплённая <code>routing.table</code></td><td>Сеты с выходным интерфейсом</td></tr></tbody></table>
<p>Ядро перебирает правила от меньшего номера приоритета к большему и останавливается на
первом, которое дало маршрут. Правило, добавленное без приоритета, получает приоритет
правила, следующего за <code>local</code>, минус один; на ядрах до 4.3 правило IPv6 вместо этого
получает 16383. Добавленное после правила b4 с приоритетом 2, такое правило получает
приоритет 1 и оказывается выше всех правил b4; в системе только со стандартными правилами
оно получает 32765 и оказывается ниже них. XKeen, XrayUI и OpenClash вне режима TUN,
MagiTrickle, mihomo в режиме iptables, руководства Xray, wg-quick и awg-quick добавляют свои
правила именно так, поэтому их правила оказываются выше правил b4, если добавлены при
работающем b4, в том числе при перезапуске этого сервиса. Добавленные до запуска b4, они
оказываются ниже правил b4, только если других правил, кроме стандартных, тогда не было:
рядом с правилом 5210 от Tailscale, например, такое правило получает 5209, то есть выше
сетов b4 с выходным интерфейсом с приоритетами 10100-10249. На ядрах до 4.3 их правила IPv6
получают 16383 и в любом случае оказываются ниже правил b4.</p>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="рядом-с-другими-сервисами">Рядом с другими сервисами<a href="#рядом-с-другими-сервисами" class="hash-link" aria-label="Прямая ссылка на Рядом с другими сервисами" title="Прямая ссылка на Рядом с другими сервисами" translate="no">​</a></h2>
<ul>
<li class="">Метка с любым битом под <code>0x27fff</code>, стоящая на пакете до цепочек маршрутизации b4, выводит
пакет из-под сетов с выходным интерфейсом и прокси-сетов; только прокси-сет всё же
забирает пакет, у которого биты под <code>0x27fff</code> равны его собственной метке. Сеты блокировки
и отказ QUIC у прокси-сета на эти биты не смотрят. Так вышестоящий прокси, работающий на
роутере, остаётся вне сета, который совпадает с адресом его сервера, например при
<code>sockopt.mark</code> равном <code>255</code> у Xray. Обработка пакетов к его соединениям при этом
применяется, если метка не из следующего пункта и её биты под <code>0x27fff</code> не равны <code>0x24bab</code>,
а в iptables - и метке прокси-сета.</li>
<li class="">Метку со всеми битами метки очереди b4 принимает за свою. Такой пакет, если он всё же
попадает в очередь (в iptables через <code>B4</code>, а при обоих бэкендах через правила для пакетов
на входе в роутер), обработка пакетов отпускает, только если остальная часть его метки
лежит внутри <code>0x27fff</code>. Метку с битом <code>0x200000</code> b4 принимает за признак пакета, который
обработка пакетов не трогает.</li>
<li class="">В nftables цепочки маршрутизации b4 работают с приоритетом <code>mangle - 1</code> (-151), раньше
цепочек с приоритетом mangle (-150): b4 ставит метку первым, а если сервис после этого
пишет метку целиком, метка b4 теряется и пакет идёт по правилу, которое совпадает с новым
значением. Пакет самого роутера при этом меняет маршрут, только если метку переписала
цепочка типа <code>route</code> (mangle <code>OUTPUT</code> в iptables как раз такая).</li>
<li class="">В iptables b4 вставляет свои переходы маршрутизации в начало mangle <code>OUTPUT</code>. В mangle
<code>PREROUTING</code> он ставит их прямо над своим переходом <code>B4_PREROUTING</code>, который вставляет в
начало при установке правил, или над стоящим раньше правилом другого сервиса, которое
проверяет локальные сокеты; если нет ни того, ни другого, как в режиме TUN, он добавляет
их в конец цепочки, а оказавшиеся ниже переходы возвращает на место. Правило, которое
другой сервис вставит в начало позже, срабатывает первым, если только оно не проверяет
локальные сокеты.</li>
<li class="">В iptables в режиме NFQUEUE пакет, который b4 выпустил из очереди, пропускает все
следующие правила той встроенной цепочки mangle, из которой попал в очередь, поэтому
правила другого сервиса ниже в этой цепочке его не видят. Это касается UDP-пакетов на порт
53 или с него, которые <code>B4_PREROUTING</code> и правила b4 ближе к началу mangle <code>OUTPUT</code> ставят в
очередь, если метка очереди не стоит на самом пакете или его соединении (например, DNS,
который руководства Xray забирают через TPROXY), и первых пакетов соединений на портах b4.
Фейки и сегменты после разделения, которые отправляет b4, несут только метку очереди, и b4
принимает их близко к началу mangle <code>OUTPUT</code>, поэтому сервис, чьи правила стоят в этой
цепочке ниже, например mwan3 или KVAS, их тоже не помечает: для соединения, которое такой
сервис маршрутизирует по своей метке, они идут по основной маршрутизации роутера. В режиме
TUN на фейках и сегментах стоит ещё бит <code>0x10000000</code>, такого правила ACCEPT в mangle
<code>OUTPUT</code> нет, и правила этих сервисов их видят.</li>
<li class="">Когда b4 выбирает таблицу сам, он пропускает ещё не занятую им таблицу, если она названа в
<code>rt_tables</code>, на неё ссылается другое правило или в ней есть маршруты, которые добавил не
b4. Таблица, заданная в <code>routing.table</code>, используется как есть только вместе с
<code>routing.fwmark</code>, а занятую <code>queue.tun.route_table</code> b4 отвергает. Некоторые сервисы
используют фиксированные номера таблиц из диапазонов b4 без такой проверки: XKeen 111,
podkop 105, руководства Xray 100 и 106, XrayUI 250 в режиме TUN. Если такой сервис
запускается, когда b4 уже занял одну из них, XKeen очищает таблицу и добавляет туда свои
маршруты, а XrayUI заменяет в ней маршрут b4; podkop и руководства Xray не могут добавить
свой маршрут (<code>File exists</code>), пока в таблице стоит маршрут по умолчанию b4. XKeen, podkop и
XrayUI при остановке очищают таблицу, а XrayUI ещё и удаляет все правила, которые ссылаются
на 250, в том числе правило b4 с приоритетом 3, если b4 использует эту таблицу.</li>
</ul>
<p>Значения других сервисов, взятые из их исходного кода:</p>
<table><thead><tr><th>Сервис</th><th>Метки</th><th>Правила и таблицы</th></tr></thead><tbody><tr><td><a href="https://github.com/XTLS/Xray-core" target="_blank" rel="noopener noreferrer" class="">Xray-core</a> 26.3.27</td><td><code>streamSettings.sockopt.mark</code>: метка сокета исходящего подключения целиком, только если задана; своих правил фаервола нет. <a href="https://github.com/XTLS/Xray-docs-next" target="_blank" rel="noopener noreferrer" class="">Руководства по прозрачному прокси</a> пишут <code>1</code> целиком вместе с TPROXY и на TCP и UDP самого роутера в <code>OUTPUT</code>, а собственный трафик Xray исключают только по точной метке <code>2</code> или <code>255</code></td><td>Руководства: <code>fwmark 1 lookup 100</code>, для IPv6 <code>fwmark 1 lookup 106</code>, без маски, без приоритета</td></tr><tr><td><a href="https://github.com/jameszeroX/XKeen" target="_blank" rel="noopener noreferrer" class="">XKeen</a> 2.0.1 Beta</td><td>TPROXY и <code>MARK</code> <code>0x111</code> целиком в режиме TProxy и для UDP в режиме Hybrid; режим Redirect и TCP в режиме Hybrid используют nat <code>REDIRECT</code> без метки. <code>CONNMARK</code> сохраняет и восстанавливает метку целиком. С проксированием трафика роутера (<code>proxy_router</code>) так же забирает TCP и UDP самого роутера, кроме метки ровно <code>255</code>, метки политики Keenetic и бита <code>0x40000000</code></td><td><code>fwmark 0x111 lookup 111</code>, без приоритета</td></tr><tr><td><a href="https://github.com/DanielLavrushin/asuswrt-merlin-xrayui" target="_blank" rel="noopener noreferrer" class="">XrayUI</a> 0.70.2</td><td><code>0x10000/0x10000</code> в <code>DIVERT</code>, TPROXY и метке соединения</td><td><code>fwmark 0x10000/0x10000 lookup 77</code>, без приоритета; режим TUN: 49 <code>from &lt;LAN&gt; to &lt;LAN&gt; lookup main</code> и 51 <code>from &lt;LAN&gt; lookup 250</code>, без метки</td></tr><tr><td><a href="https://github.com/SagerNet/sing-box" target="_blank" rel="noopener noreferrer" class="">sing-box</a> 1.14.2</td><td><code>route.default_mark</code>, <code>routing_mark</code>: метки сокетов. TUN <code>auto_redirect</code>: <code>0x2023</code> и <code>0x2024</code> целиком в метке пакета и соединения у UDP и ICMP, а если доступна NFQUEUE 100, то и у TCP-соединений, которые он оценивает по первому пакету; <code>0x2025</code> на первом TCP-пакете, который он сбрасывает; каждый исходящий сокет <code>0x2024</code></td><td>TUN <code>auto_route</code>: 9000-9010 в таблицу 2022; с <code>auto_redirect</code> вместо них 9000 <code>fwmark 0x2024</code>, 9001 <code>fwmark 0x2023 lookup 2022</code>, 9002 и 32768 <code>not fwmark 0x2024 lookup 2022</code></td></tr><tr><td><a href="https://github.com/MetaCubeX/mihomo" target="_blank" rel="noopener noreferrer" class="">mihomo</a> 1.19.32</td><td><code>routing-mark</code>: метка сокета, <code>2158</code>, если включён режим iptables, а она не задана. Режим iptables: <code>0x2d0</code> (TPROXY под <code>0x2d0</code>, <code>MARK</code> целиком). TUN <code>auto-redirect</code> пишет <code>0x2023</code> и <code>0x2024</code> и ставит <code>0x2024</code> на каждый исходящий сокет только с <code>route-address-set</code> или <code>route-exclude-address-set</code></td><td>TUN: 9000-9010 в таблицу 2022, а когда <code>auto-redirect</code> пишет метки, ещё 32768 в таблицу 2022; режим iptables: <code>fwmark 0x2d0 lookup 720</code>, только IPv4, без приоритета</td></tr><tr><td><a href="https://github.com/vernesong/OpenClash" target="_blank" rel="noopener noreferrer" class="">OpenClash</a> 0.47.156</td><td><code>0x162</code> целиком: у UDP в режиме TPROXY по умолчанию, где TCP идёт через nat <code>REDIRECT</code> без метки, и у TCP, UDP и ICMP echo в режиме TUN</td><td><code>fwmark 0x162 lookup 354</code>, без приоритета; режим TUN: 1888</td></tr><tr><td><a href="https://github.com/nikkinikki-org/OpenWrt-nikki" target="_blank" rel="noopener noreferrer" class="">nikki</a> 1.26.1</td><td><code>0x80/0xff</code> для TPROXY, <code>0x81/0xff</code> для TUN</td><td>1024 в таблицу 80, 1025 в таблицу 81</td></tr><tr><td><a href="https://github.com/itdoginfo/podkop" target="_blank" rel="noopener noreferrer" class="">podkop</a> 0.7.22</td><td><code>0x100000</code> целиком</td><td>105: <code>fwmark 0x100000/0x100000 lookup podkop</code> (таблица 105 с именем в <code>rt_tables</code>), только IPv4</td></tr><tr><td><a href="https://github.com/bol-van/zapret" target="_blank" rel="noopener noreferrer" class="">zapret</a> 72.13 и <a href="https://github.com/bol-van/zapret2" target="_blank" rel="noopener noreferrer" class="">zapret2</a> 1.0.5.2</td><td>Сгенерированные пакеты: метка пакета из очереди плюс <code>0x40000000</code>. При <code>FILTER_TTL_EXPIRED_ICMP=1</code> (по умолчанию) <code>0x40000000</code> добавляется к метке соединения: в режиме nftables POSTNAT (тоже по умолчанию) - каждого соединения, пакеты которого уходят в nfqws, иначе - соединений, в которые nfqws отправил сгенерированные пакеты. В режиме POSTNAT к пакетам, которые уходят в очередь после NAT, добавляется <code>0x20000000</code>. NFQUEUE 200 и 300</td><td>Нет</td></tr><tr><td><a href="https://github.com/MagiTrickle/MagiTrickle" target="_blank" rel="noopener noreferrer" class="">MagiTrickle</a> 0.8.2</td><td><code>0x4d616769</code> и дальше, по одной на группу, целиком, в метке пакета и соединения</td><td><code>fwmark &lt;метка&gt; lookup &lt;метка&gt;</code>, без приоритета</td></tr><tr><td><a href="https://github.com/qzeleza/kvas" target="_blank" rel="noopener noreferrer" class="">KVAS</a> 1.1.9</td><td><code>0xd1000</code> целиком, в метке пакета и соединения</td><td>1778: <code>fwmark 0xd1000/0xd1000 lookup 1001</code></td></tr><tr><td><a href="https://github.com/tailscale/tailscale" target="_blank" rel="noopener noreferrer" class="">Tailscale</a> 1.102.5</td><td>Собственные сокеты <code>0x80000</code>; транзитные пакеты из <code>tailscale0</code> получают <code>0x40000/0xff0000</code> и проходят маскарад; биты <code>0xff0000</code> новых соединений самого роутера сохраняются в метке соединения и восстанавливаются на следующих входящих пакетах, в iptables с маской, в nftables (по умолчанию в пакете OpenWrt) целиком</td><td>5210, 5230, 5250 по <code>0x80000/0xff0000</code>; 5270 в таблицу 52; на OpenWrt с mwan3 вместо них 1310-1370</td></tr><tr><td><a href="https://github.com/WireGuard/wireguard-tools" target="_blank" rel="noopener noreferrer" class="">wg-quick</a> 1.0.20260223, <a href="https://github.com/amnezia-vpn/amneziawg-tools" target="_blank" rel="noopener noreferrer" class="">awg-quick</a> 3.1.20260812</td><td>С пиром <code>/0</code> и <code>Table</code>, не заданным или равным <code>auto</code>: <code>51820</code> (<code>0xca6c</code>) на сокете WireGuard, либо его <code>FwMark</code>, либо следующее число, если в таблице 51820 есть маршруты; метка соединения целиком копируется в метку пакета каждого UDP-пакета этого семейства адресов в prerouting</td><td><code>not fwmark 51820 lookup 51820</code>, <code>lookup main suppress_prefixlength 0</code>, без приоритета</td></tr><tr><td><a href="https://github.com/openwrt/packages/tree/master/net/mwan3" target="_blank" rel="noopener noreferrer" class="">mwan3</a> 2.12.2</td><td>Интерфейс <code>N</code> как <code>N &lt;&lt; 8</code> под <code>0x3f00</code>; метка соединения сохраняется и восстанавливается под той же маской</td><td>1001-1060 по входному интерфейсу, 2001-2060 по метке, 3001-3060 unreachable по метке, 2061 и 2062 blackhole и unreachable</td></tr><tr><td><a href="https://github.com/openwrt/packages/tree/master/net/pbr" target="_blank" rel="noopener noreferrer" class="">pbr</a> 1.2.2</td><td><code>0x10000</code>, <code>0x20000</code> и далее по интерфейсу под <code>0xff0000</code></td><td>30000, 29999 и ниже: <code>fwmark &lt;метка&gt;/0xff0000</code></td></tr></tbody></table>
<p>Где они встречаются с b4:</p>
<ul>
<li class=""><strong>Xray, XKeen.</strong> <code>255</code> лежит под <code>0x27fff</code>, поэтому сеты с маршрутизацией не трогают
исходящие соединения Xray, а обработка пакетов к ним применяется. Отказ QUIC у прокси-сета
с выключенным <strong>Маршрутизировать UDP через upstream</strong>, который проверяет только метку
очереди и <code>0x40000</code>, и сеты блокировки, которые метку не проверяют, отклоняют пакеты Xray к
своим адресам тоже. XKeen пишет метки целиком и заменяет биты b4 на соединениях, которые
забирает. С проксированием трафика роутера он забирает и собственные соединения b4: ни
одно из его исключений не покрывает <code>0x40000</code>. Вариант руководств Xray для nftables
начинается с <code>flush ruleset</code>, который удаляет и таблицы nftables у b4, а служба iptables
<code>tproxyrules.service</code> из руководства для IPv4 и IPv6 при остановке выполняет
<code>iptables -t mangle -F</code> и <code>ip6tables -t mangle -F</code>, которые удаляют и правила b4 в mangle.</li>
<li class=""><strong>XrayUI.</strong> Его бит 16 лежит вне битов b4. Правило <code>DIVERT</code> и порядок двух сервисов в
mangle <code>PREROUTING</code> описаны в
<a class="" href="/ru/docs/guides/xray#%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE-tproxy-%D0%BE%D1%82-xrayui-%D0%B8-%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5-%D0%BF%D0%B5%D1%80%D0%B5%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%8F%D0%B5%D1%82-b4">b4 вместе с Xray или XrayUI</a>.</li>
<li class=""><strong>sing-box, mihomo.</strong> Их метки по умолчанию лежат под <code>0x27fff</code>; только outbound bridge у
sing-box, когда переходит на iptables, использует бит <code>0x40000000</code> - бит захвата TUN у b4.
<code>auto_redirect</code> (в mihomo только с <code>route-address-set</code> или <code>route-exclude-address-set</code>)
пишет метки целиком после цепочек маршрутизации b4: у UDP и ICMP, а в sing-box ещё и у
TCP-соединений, которые он оценивает через NFQUEUE. При <code>auto_route</code> правило в диапазоне
9000-9010 отправляет транзитный трафик в таблицу 2022 раньше сетов b4 с выходным
интерфейсом, у которых приоритет от 10000. Соединения самого роутера, в том числе
соединения b4, они тоже забирают: <code>auto_redirect</code> пропускает только метку ровно <code>0x2024</code>.</li>
<li class=""><strong>nikki.</strong> Его маска <code>0xff</code> лежит внутри меток сетов b4 с выходным интерфейсом. Сет, в
метке которого младший байт равен <code>0x81</code> или, если nikki использует режим TPROXY, <code>0x80</code>,
первым совпадает с правилом nikki, потому что у того приоритеты меньше. Сам nikki меняет
только биты 0-7, но они лежат под <code>0x27fff</code>, поэтому на адресах, которые покрывают оба,
побеждает маршрут nikki, в каком бы порядке они ни срабатывали. Опция nikki
<code>proxy.bypass_fwmark</code> принимает пары метка/маска; значения <code>0x40000/0x40000</code> и
<code>0x8000/0x8000</code> в ней выводят помеченные соединения и пакеты b4 из-под проксирования
nikki, но не из-под перехвата DNS роутера, который срабатывает раньше этой проверки, и не
соединения b4 без метки.</li>
<li class=""><strong>mwan3.</strong> Его маска <code>0x3f00</code> лежит внутри меток сетов b4 с выходным интерфейсом. Сет, в
метке которого в битах 8-13 стоит номер активного интерфейса mwan3, первым совпадает с его
правилом из 2001-2060; с числом 61 или 62 там он, пока работает mwan3, попадает под его
правило blackhole или unreachable, 2061 или 2062. Метке сета без битов в <code>0x3f00</code> политика
mwan3 добавляет номер интерфейса, и после этого с ней совпадает правило mwan3, а не b4.</li>
<li class=""><strong>zapret, zapret2.</strong> Биты 30 и 29 - это бит захвата TUN и бит пакетов устройству у b4, а
бит 30 метки соединения - отметка b4. По метке ни один из сервисов не пропускает пакеты,
которые сгенерировал другой. Но в nftables в режиме POSTNAT, который у zapret включён по
умолчанию, zapret выводит свои сгенерированные пакеты из-под conntrack, и b4 ставит их в
очередь только к адресам сета для дублирования пакетов: остальные его правила очереди
считают пакеты соединения. В nftables пакеты, которые выбирают оба, ставят в очередь оба,
b4 первым (приоритет -150 против 99 или 101 у zapret). Когда <strong>Задать DSCP</strong> включено, b4
не записывает значение в пакет с битом <code>0x20000000</code>, поэтому в режиме POSTNAT пакеты,
которые zapret ставит в очередь после NAT, и пакеты, которые он из них генерирует, уходят
без значения DSCP. В iptables такие пакеты в mangle
<code>POSTROUTING</code> забирает то правило <code>NFQUEUE</code>, которое стоит выше, и другое их не видит;
пакеты самого роутера b4 ставит в очередь раньше, в mangle <code>OUTPUT</code>, а при фильтрации
устройств транзитные пакеты - в mangle <code>FORWARD</code>, так что zapret может обработать их после
b4. zapret отбрасывает ICMP time-exceeded для соединений, в метке соединения которых есть
бит <code>0x40000000</code>, а это каждое соединение, отмеченное сетом b4 с выходным интерфейсом. В
режиме TUN с захватом по портам правило b4 <code>fwmark 0x40000000/0x40000000</code> совпадает и со
сгенерированными пакетами zapret и отправляет их в <code>b4tun0</code>.</li>
<li class=""><strong>MagiTrickle.</strong> В его метках, <code>0x4d616769</code> и следующих, есть бит <code>0x200000</code>, поэтому в
режиме NFQUEUE обработка пакетов пропускает его соединения. Есть в них и бит <code>0x40000000</code>:
в режиме TUN с захватом по портам правило b4 <code>fwmark 0x40000000/0x40000000</code>, только для
IPv4, совпадает с каждым пакетом, который пометил MagiTrickle, и когда в <code>ip rule</code> оно
стоит выше правила MagiTrickle <code>fwmark &lt;метка&gt;</code>, такие пакеты уходят в <code>b4tun0</code>, b4 их
обрабатывает, и они выходят по маршрутизации самого роутера, а не по таблице MagiTrickle.</li>
<li class=""><strong>zapret, MagiTrickle и проверка метки соединения у b4.</strong> Оба ставят бит <code>0x40000000</code> в
метку соединения. b4 считает любое соединение с ответом, у которого есть этот бит,
доказательством того, что роутер сохраняет метку соединения, поэтому они могут скрыть
прошивку, которая перезаписывает отметку b4.</li>
<li class=""><strong>KVAS.</strong> <code>0xd1000</code> содержит <code>0x40000</code>: пакет, который уже несёт эту метку, когда
срабатывают цепочки b4, выглядит для b4 как одно из его собственных соединений. С
включённым ускорением KVAS помечает и соединения самого роутера к адресам из своего списка
<code>unblock</code>, в том числе соединения b4, и его правило 1778 направляет их в таблицу 1001.</li>
<li class=""><strong>Tailscale.</strong> <code>0x40000</code> - метка Tailscale для пакетов из <code>tailscale0</code>. Его правило
маскарада, включённое по умолчанию, совпадает с любым пакетом, у которого под <code>0xff0000</code>
стоит это значение, поэтому собственные соединения b4 с меткой <code>0x40000</code> проходят маскарад
на адрес исходящего интерфейса; соединения с <code>0x240000</code> - нет. Правило 5270 (1370 на
OpenWrt с mwan3) стоит раньше сетов b4 с выходным интерфейсом, поэтому адрес, для которого
в таблице 52 есть маршрут, уходит через Tailscale, даже если сет b4 поставил на пакет свою
метку.</li>
<li class=""><strong>wg-quick, awg-quick.</strong> С меткой очереди по умолчанию в <code>0xca6c</code> есть все её биты, поэтому
b4 принимает собственные пакеты WireGuard за свои. Их правило в prerouting заменяет метку
каждого UDP-пакета меткой соединения. Когда и они, и b4 работают через nftables, оно
срабатывает после цепочек маршрутизации b4: пакеты сета с выходным интерфейсом
по-прежнему совпадают с его правилом, потому что b4 сохранил метку сета в метке
соединения, а UDP, который перенаправляет прокси-сет, теряет метку сета, и правило с
приоритетом 3 больше не отправляет его слушателю b4. Поднятые после b4, их два правила
оказываются выше всех правил b4, для IPv6 только на ядре 4.3 или новее.</li>
<li class=""><strong>pbr.</strong> <code>0x40000</code> - метка его четвёртого интерфейса, поэтому при четырёх интерфейсах и
больше правило pbr направляет собственные соединения b4 с меткой <code>0x40000</code> в таблицу этого
интерфейса. Политика pbr, которая совпала с пакетом, помеченным сетом b4 с выходным
интерфейсом, добавляет свой байт интерфейса; если в этом байте есть бит 17, правило b4
больше не совпадает, и пакет маршрутизирует pbr.</li>
<li class=""><strong>OpenClash, podkop.</strong> Их запись заменяет метку b4: метки целиком, а у OpenClash в режиме
по умолчанию для TCP ещё nat <code>REDIRECT</code>, поэтому на адресах, которые покрывают оба,
побеждает их маршрут. OpenClash забирает соединения самого роутера, пока включено
проксирование роутера (по умолчанию), а podkop всегда забирает те из них, что идут к
адресам из его списков. Собственные соединения b4 ни один из них не исключает.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xGDO alert alert--secondary"><div class="admonitionHeading_WNFr"><span class="admonitionIcon_FtpR"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>примечание</div><div class="admonitionContent_hiHs"><p>Значения в таблице взяты из указанных в ней версий и меняются от версии к версии. Что
установлено на самом деле, показывают <code>ip rule</code> и список правил фаервола на роутере.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="как-посмотреть-метки-на-роутере">Как посмотреть метки на роутере<a href="#как-посмотреть-метки-на-роутере" class="hash-link" aria-label="Прямая ссылка на Как посмотреть метки на роутере" title="Прямая ссылка на Как посмотреть метки на роутере" translate="no">​</a></h2>
<div class="language-sh codeBlockContainer_G9Q3 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_KPzx"><pre tabindex="0" class="prism-code language-sh codeBlock_X5zZ thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_IHTV"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># правила b4 с их метками</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">nft list table inet b4_mangle</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">nft list table inet b4_route</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">nft list table inet b4_dscp</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">iptables -t mangle -S</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">iptables -t nat -S</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># правила маршрутизации всех сервисов и таблицы b4</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">ip rule</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">ip -6 rule</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">ip route show table 252</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># метки сокетов собственных соединений b4</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">ss -tanpe | grep b4</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># метки соединений в десятичном виде, если ядро их показывает</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">grep -o &#x27;mark=[0-9]*&#x27; /proc/net/nf_conntrack | sort | uniq -c</span><br></span></code></pre></div></div>
<p>«Информация о системе» в веб-интерфейсе показывает правила фаервола b4 и вывод <code>ip rule</code>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_DVpl"><a href="https://github.com/DanielLavrushin/b4/tree/main/docs/docs/guides/marks.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_pCJz" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_gjWT"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/ru/docs/guides/xray"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">b4 вместе с Xray или XrayUI</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ru/docs/discovery"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Дискавери</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_DZNK thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#как-читать-метку" class="table-of-contents__link toc-highlight">Как читать метку</a></li><li><a href="#какие-биты-использует-b4" class="table-of-contents__link toc-highlight">Какие биты использует b4</a><ul><li><a href="#метка-пакета" class="table-of-contents__link toc-highlight">Метка пакета</a></li><li><a href="#метка-соединения" class="table-of-contents__link toc-highlight">Метка соединения</a></li><li><a href="#метки-сокетов" class="table-of-contents__link toc-highlight">Метки сокетов</a></li></ul></li><li><a href="#что-b4-не-трогает" class="table-of-contents__link toc-highlight">Что b4 не трогает</a></li><li><a href="#что-b4-пишет-в-чужие-пакеты" class="table-of-contents__link toc-highlight">Что b4 пишет в чужие пакеты</a></li><li><a href="#метка-очереди" class="table-of-contents__link toc-highlight">Метка очереди</a></li><li><a href="#сеты-с-выходным-интерфейсом" class="table-of-contents__link toc-highlight">Сеты с выходным интерфейсом</a></li><li><a href="#прокси-сеты-и-telegram-через-websocket" class="table-of-contents__link toc-highlight">Прокси-сеты и Telegram через WebSocket</a></li><li><a href="#соединения-самого-b4" class="table-of-contents__link toc-highlight">Соединения самого b4</a></li><li><a href="#режим-tun" class="table-of-contents__link toc-highlight">Режим TUN</a></li><li><a href="#дискавери" class="table-of-contents__link toc-highlight">Дискавери</a></li><li><a href="#правила-маршрутизации-и-таблицы" class="table-of-contents__link toc-highlight">Правила маршрутизации и таблицы</a></li><li><a href="#рядом-с-другими-сервисами" class="table-of-contents__link toc-highlight">Рядом с другими сервисами</a></li><li><a href="#как-посмотреть-метки-на-роутере" class="table-of-contents__link toc-highlight">Как посмотреть метки на роутере</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © {year} B4 Project</div></div></div></footer></div>
</body>
</html>