<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/marks" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Packet marks | B4 - Bye Bye Big Bro</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.b4core.app/docs/guides/marks"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Packet marks | B4 - Bye Bye Big Bro"><meta data-rh="true" name="description" content="A mark is a 32-bit number the kernel keeps with a packet. Firewall rules set it and match"><meta data-rh="true" property="og:description" content="A mark is a 32-bit number the kernel keeps with a packet. Firewall rules set it and match"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.b4core.app/docs/guides/marks"><link data-rh="true" rel="alternate" href="https://docs.b4core.app/docs/guides/marks" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.b4core.app/ru/docs/guides/marks" hreflang="ru"><link data-rh="true" rel="alternate" href="https://docs.b4core.app/docs/guides/marks" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Guides","item":"https://docs.b4core.app/docs/guides/"},{"@type":"ListItem","position":2,"name":"Packet marks","item":"https://docs.b4core.app/docs/guides/marks"}]}</script><link rel="stylesheet" href="/assets/css/styles.bc57c28f.css">
<script src="/assets/js/runtime~main.845249fb.js" defer="defer"></script>
<script src="/assets/js/main.8ca66e77.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/favicon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_EjV5" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.svg" alt="B4 Logo" class="themedComponent_l762 themedComponent--light_Pwrt"><img src="/img/favicon.svg" alt="B4 Logo" class="themedComponent_l762 themedComponent--dark_urWn"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/swagger">API</a><a class="navbar__item navbar__link" href="/docs/changelog">Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_x3Of"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/guides/marks" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/ru/docs/guides/marks" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li></ul></div><a href="https://github.com/DanielLavrushin/b4" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_mGQB"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_ztk5 colorModeToggle_WjH9"><button class="clean-btn toggleButton_wWrW toggleButtonDisabled_qKSq" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_F_jX lightToggleIcon_rVkC"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_F_jX darkToggleIcon__he0"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_F_jX systemToggleIcon_f4o9"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Z4x2"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_bdtP"><div class="docsWrapper_kCFk"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_j6do" type="button"></button><div class="docRoot_ckAQ"><aside class="theme-doc-sidebar-container docSidebarContainer_DjOB"><div class="sidebarViewport_RRV1"><div class="sidebar_skzD"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_ay0v"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_VGsJ">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Aj8z menu__link menu__link--sublist" href="/docs/install/"><span title="Installation" class="categoryLinkLabel_AzmC">Installation</span></a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quickstart"><span title="Quickstart" class="linkLabel_VGsJ">Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/dashboard"><span title="Dashboard" class="linkLabel_VGsJ">Dashboard</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Aj8z menu__link menu__link--sublist" href="/docs/settings/"><span title="Settings" class="categoryLinkLabel_AzmC">Settings</span></a><button aria-label="Expand sidebar category &#x27;Settings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Aj8z menu__link menu__link--sublist" href="/docs/sets/"><span title="Sets" class="categoryLinkLabel_AzmC">Sets</span></a><button aria-label="Expand sidebar category &#x27;Sets&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_Aj8z menu__link menu__link--sublist menu__link--active" href="/docs/guides/"><span title="Guides" class="categoryLinkLabel_AzmC">Guides</span></a><button aria-label="Collapse sidebar category &#x27;Guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/interfaces"><span title="Which interface is which" class="linkLabel_VGsJ">Which interface is which</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/xray"><span title="b4 with Xray or XrayUI" class="linkLabel_VGsJ">b4 with Xray or XrayUI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/guides/marks"><span title="Packet marks" class="linkLabel_VGsJ">Packet marks</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/discovery"><span title="Discovery" class="linkLabel_VGsJ">Discovery</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Aj8z menu__link menu__link--sublist" href="/docs/community/"><span title="Community Hub" class="categoryLinkLabel_AzmC">Community Hub</span></a><button aria-label="Expand sidebar category &#x27;Community Hub&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/watchdog"><span title="Watchdog" class="linkLabel_VGsJ">Watchdog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/detector"><span title="DPI Detector" class="linkLabel_VGsJ">DPI Detector</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/connections"><span title="Traffic" class="linkLabel_VGsJ">Traffic</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/logs"><span title="Logs" class="linkLabel_VGsJ">Logs</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Aj8z menu__link menu__link--sublist" href="/docs/mtproto"><span title="Telegram" class="categoryLinkLabel_AzmC">Telegram</span></a><button aria-label="Expand sidebar category &#x27;Telegram&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/dns"><span title="DNS" class="linkLabel_VGsJ">DNS</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Aj8z menu__link menu__link--sublist" href="/docs/advanced/"><span title="Advanced" class="categoryLinkLabel_AzmC">Advanced</span></a><button aria-label="Expand sidebar category &#x27;Advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelog"><span title="Changelog" class="linkLabel_VGsJ">Changelog</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_AUVu"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_KVBU"><div class="docItemContainer_B3PS"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ygB6" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ZD89"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/guides/"><span>Guides</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Packet marks</span></li></ul></nav><div class="tocCollapsible_Dp6x theme-doc-toc-mobile tocMobile_HqIu"><button type="button" class="clean-btn tocCollapsibleButton_Z6Be">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Packet marks</h1></header><p>A mark is a 32-bit number the kernel keeps with a packet. Firewall rules set it and match
it, <code>ip rule</code> picks a routing table by it, and a socket can put one on every packet it sends.
Conntrack keeps a second 32-bit mark for each connection. b4 uses marks to tell the packets
it sent itself from the ones it still has to handle, to send a set&#x27;s traffic to its route or
to its own listener, and to keep its own connections out of its routing rules and, for some
of them, out of its packet processing.</p>
<p>Services that route by policy or proxy transparently use the same 32 bits: Xray and XKeen,
sing-box and mihomo, XrayUI, podkop, Tailscale, WireGuard, mwan3. When two of them use the
same bit, one can take the other&#x27;s packets for its own, and a service that writes the whole
mark erases the bits the others put there. This page lists the bits b4 writes and reads, the
routing rules that go with them, and the values some other router services use.</p>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="reading-a-mark">Reading a mark<a href="#reading-a-mark" class="hash-link" aria-label="Direct link to Reading a mark" title="Direct link to Reading a mark" translate="no">​</a></h2>
<table><thead><tr><th>Form</th><th>Meaning</th></tr></thead><tbody><tr><td><code>0x5aef/0x27fff</code></td><td>The bits covered by <code>0x27fff</code> equal <code>0x5aef</code>; the other bits are not compared</td></tr><tr><td><code>0x8000/0x8000</code></td><td>Bit <code>0x8000</code> is set, whatever the rest of the mark holds</td></tr><tr><td><code>fwmark 0x5aef/0x27fff lookup 119</code> in <code>ip rule</code></td><td>Packets whose mark matches <code>0x5aef/0x27fff</code> are routed by table 119</td></tr><tr><td><code>fwmark 0x111 lookup 111</code> in <code>ip rule</code></td><td>No mask: the whole 32-bit mark has to equal <code>0x111</code></td></tr></tbody></table>
<p>A rule that writes a mark with a mask changes only the bits under the mask and keeps the
rest. In iptables that is <code>MARK --set-xmark 0x5aef/0x27fff</code> or
<code>CONNMARK --save-mark --nfmask 0x27fff --ctmask 0x27fff</code>. nftables prints the same write as
<code>meta mark set meta mark &amp; 0xfffddaef | 0x00005aef</code>: the AND keeps every bit outside
<code>0x27fff</code> (nft folds the value&#x27;s own bits into that constant), and the OR writes <code>0x5aef</code>. A
rule without a mask, such as nftables <code>meta mark set 0x00021546</code> or iptables
<code>MARK --set-mark 0x111</code>, replaces all 32 bits and erases whatever another service wrote there.
<code>nft list</code> prints every value padded to eight digits, <code>0x00008000</code> for <code>0x8000</code>.</p>
<table><thead><tr><th>Kind</th><th>Where it lives</th><th>Shown by</th></tr></thead><tbody><tr><td>Packet mark (fwmark)</td><td>One packet, from the rule or socket that set it until the packet leaves the router</td><td><code>meta mark</code> in nftables, <code>-m mark</code> and <code>MARK</code> in iptables</td></tr><tr><td>Connection mark</td><td>The conntrack entry, shared by every packet of the connection in both directions</td><td><code>ct mark</code>, <code>-m connmark</code> and <code>CONNMARK</code>, <code>mark=</code> in <code>/proc/net/nf_conntrack</code></td></tr><tr><td>Socket mark (<code>SO_MARK</code>)</td><td>A socket; every packet it sends starts with this packet mark</td><td><code>fwmark:</code> in the output of <code>ss -e</code>, run as root on kernel 4.9 or later (4.10 for raw sockets)</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="the-bits-b4-uses">The bits b4 uses<a href="#the-bits-b4-uses" class="hash-link" aria-label="Direct link to The bits b4 uses" title="Direct link to The bits b4 uses" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="packet-mark">Packet mark<a href="#packet-mark" class="hash-link" aria-label="Direct link to Packet mark" title="Direct link to Packet mark" translate="no">​</a></h3>
<table><thead><tr><th>Bits</th><th>Mask</th><th>Used for</th><th>Value</th></tr></thead><tbody><tr><td>0-14, 17</td><td><code>0x27fff</code></td><td>The route of a routing set</td><td>One per set; sets routed through the same interface with the same egress IP and kill switch share one. See <a href="#sets-routed-through-an-interface" class="">sets routed through an interface</a> and <a href="#proxy-sets-and-telegram-over-websocket" class="">proxy sets</a></td></tr><tr><td>15 by default</td><td><code>0x8000</code> by default</td><td>The queue mark: packets b4 sends from its raw sockets, except those toward a device in TUN mode, the DNS queries it sends for clients and for its sets, and its probes that bypass its own processing</td><td><strong>Packet Mark</strong> under <code>Settings &gt; Core</code>, <code>0x8000</code> (32768) by default</td></tr><tr><td>18</td><td><code>0x40000</code></td><td>Connections b4 opens to the upstream of a proxy set, to Telegram, the Community Hub, ipinfo and RIPEstat, and its transparent listeners; see <a href="#socket-marks" class="">socket marks</a></td><td>Fixed</td></tr><tr><td>21</td><td><code>0x200000</code></td><td>b4&#x27;s own connections whose outgoing packets packet processing leaves alone</td><td>Fixed, carried together with bit 18 as <code>0x240000</code></td></tr><tr><td>24</td><td><code>0x1000000</code></td><td>A proxy set&#x27;s TCP packet that the router sent itself</td><td>Fixed, added to the set&#x27;s mark</td></tr><tr><td>28</td><td><code>0x10000000</code></td><td>TUN mode: packets b4 writes back</td><td>Fixed, added to the queue mark</td></tr><tr><td>29</td><td><code>0x20000000</code></td><td>Packets b4 sends toward a device on the network</td><td>Fixed; added to the queue mark in NFQUEUE mode, and to Discovery&#x27;s injected mark on the packets a Discovery run sends back toward its probes</td></tr><tr><td>30</td><td><code>0x40000000</code></td><td>TUN mode: packets steered into <code>b4tun0</code>; unused when the default route itself points at <code>b4tun0</code></td><td>Fixed</td></tr><tr><td>all</td><td><code>0xffffffff</code></td><td>Discovery, only while a run is active</td><td>By default the queue mark plus 1 and plus 2, <code>0x8001</code> and <code>0x8002</code>; <code>system.checker.discovery_flow_mark</code> and <code>system.checker.discovery_injected_mark</code> replace them</td></tr></tbody></table>
<p>With the default queue mark and outside a Discovery run, b4 puts no other bit on a packet and
its firewall rules test no other bit: bits 16, 19, 20, 22, 23, 25, 26, 27 and 31 stay free.
The rules that write the whole mark, those of proxy sets on nftables and of Discovery, clear
them on the packets they take. Bit 16 is left free for XrayUI&#x27;s <code>0x10000</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="connection-mark">Connection mark<a href="#connection-mark" class="hash-link" aria-label="Direct link to Connection mark" title="Direct link to Connection mark" translate="no">​</a></h3>
<table><thead><tr><th>Bits</th><th>Mask</th><th>Used for</th></tr></thead><tbody><tr><td>30</td><td><code>0x40000000</code></td><td>The connection belongs to a set routed through an interface</td></tr><tr><td>0-14, 17</td><td><code>0x27fff</code></td><td>The mark of that set, copied from the connection&#x27;s first packet</td></tr><tr><td>15 by default</td><td>The queue mark, <code>0x8000</code> by default</td><td>NFQUEUE mode, on iptables when the connmark module is available: a packet carrying the queue mark left the router on this connection, including a fake or split segment b4 sent into a device&#x27;s connection. b4&#x27;s queue rules for packets entering the router skip such connections</td></tr><tr><td>all</td><td><code>0xffffffff</code></td><td>Discovery&#x27;s probe connections, while a run is active</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="socket-marks">Socket marks<a href="#socket-marks" class="hash-link" aria-label="Direct link to Socket marks" title="Direct link to Socket marks" translate="no">​</a></h3>
<table><thead><tr><th>Sockets</th><th>Mark</th></tr></thead><tbody><tr><td>Raw sockets for fakes, split segments and packets b4 sends back out</td><td>The queue mark, <code>0x8000</code> by default; in TUN mode the queue mark with <code>0x10000000</code> added, <code>0x10008000</code> by default</td></tr><tr><td>Raw sockets for packets toward a device: DNS answers b4 builds, resets, ICMP; in TUN mode also the DNS answers and reply packets it captured and writes back</td><td>The queue mark with <code>0x20000000</code> added, <code>0x20008000</code> by default; <code>0x20000000</code> alone in TUN mode</td></tr><tr><td>The DNS queries b4 sends for clients (a set&#x27;s DNS redirect, DNS over TCP) and its lookups through a set&#x27;s resolver, including the lookup of a DoH resolver&#x27;s host name for either</td><td>The queue mark</td></tr><tr><td>The DPI Detector&#x27;s checks, except its fetches through b4 and its lookups through the system resolver; health probes of pinned DNS answers and of unreachable addresses; the public address lookup; the fetches that bypass b4 in the MCP tool <code>b4_test_domain_now</code> and in the test of an applied Community Hub set</td><td>The queue mark</td></tr><tr><td>Transparent listeners of proxy sets and every connection they open, to the upstream or, with <strong>Fall back to direct on upstream failure</strong>, directly; TCP connections of b4&#x27;s SOCKS5 server to a domain name a proxy set targets, which go through the set&#x27;s upstream; connections of the MTProto proxy and Telegram over WebSocket to Telegram and the address lists they download; the MTProto proxy&#x27;s forward to its fake SNI domain; Community Hub, ipinfo and RIPEstat requests</td><td><code>0x40000</code>. When a Community Hub sync cannot connect, b4 retries it with the queue mark; if that retry connects, later Hub requests keep the queue mark until a sync cannot connect with it and a retry with <code>0x40000</code> can</td></tr><tr><td>Connections through Cloudflare-proxied domains or a custom WebSocket domain, and to a Cloudflare Worker</td><td><code>0x240000</code>; <code>0x40000</code> for the Worker when <strong>Let sets process Worker connections</strong> is on</td></tr><tr><td>Discovery probes and their name lookups; the packets Discovery sends</td><td>The flow mark; the injected mark, with <code>0x20000000</code> added on packets sent back toward the probes. By default the queue mark plus 1 and plus 2, and <code>0x20008002</code> toward the probes</td></tr><tr><td>Watchdog checks; the fetches through b4 of the DPI Detector, <code>b4_test_domain_now</code> and the Hub set test; connections b4&#x27;s SOCKS5 server opens to other destinations; every other lookup through the system resolver, including the names of the other connections above and a set&#x27;s domains when the set has no resolver of its own, or when its resolver fails and <strong>Fail closed when the resolver is unreachable</strong> is off; GeoIP and GeoSite downloads, update checks and downloads, the device vendor database, AI assistant requests</td><td>None</td></tr></tbody></table>
<p>A connection with no mark is handled like any connection the router opens: it goes through
packet processing and through every set that carries the router&#x27;s own traffic.</p>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="what-b4-leaves-alone">What b4 leaves alone<a href="#what-b4-leaves-alone" class="hash-link" aria-label="Direct link to What b4 leaves alone" title="Direct link to What b4 leaves alone" translate="no">​</a></h2>
<table><thead><tr><th>b4 rules</th><th>A packet is left alone when</th></tr></thead><tbody><tr><td>Packet processing, nftables (<code>inet b4_mangle</code>)</td><td><code>b4_chain</code>, the rules for outgoing ports, returns it when its mark has every bit of the queue mark, its bits under <code>0x27fff</code> equal <code>0x24bab</code>, or it has bit <code>0x200000</code>, and during a Discovery run when its mark is exactly the flow or injected mark; <code>output</code> accepts a packet with every bit of the queue mark before its jump there. <code>prerouting</code>, with the DNS rules and the rules for replies, tests no packet mark and skips connections whose connection mark has every bit of the queue mark</td></tr><tr><td>Packet processing, iptables (<code>B4</code>, <code>B4_PREROUTING</code>)</td><td><code>B4</code> returns it when its bits under <code>0x27fff</code> equal <code>0x24bab</code> or the mark of a proxy set, or it has bit <code>0x200000</code>, and during a Discovery run when its mark is exactly the flow or injected mark. <code>B4</code> has no rule for the queue mark: mangle <code>OUTPUT</code> accepts a packet the router sends with every bit of the queue mark before its jump to <code>B4</code>, but mangle <code>POSTROUTING</code> jumps to <code>B4</code> as well, or, when <a class="" href="/docs/settings/core#device-filtering">device filtering</a> selects devices, mangle <code>FORWARD</code> does for their packets. So a forwarded packet with the queue mark, and without device filtering one the router sends, still meets the queue rules of <code>B4</code> for outgoing ports. <code>B4_PREROUTING</code> and the DNS rules test no packet mark; with the connmark module, <code>B4_PREROUTING</code> skips the same connections as <code>prerouting</code> on nftables</td></tr><tr><td>The queue itself, both backends</td><td>b4 releases a packet unchanged when its mark has bit <code>0x200000</code>, has <code>0x24bab</code> under <code>0x27fff</code>, or has every bit of the queue mark with the rest within <code>0x27fff</code> and is not exactly one of Discovery&#x27;s two marks</td></tr><tr><td>Routing sets other than block sets, packets entering the router (<code>b4r_*_pre</code>), including the router&#x27;s own packets a proxy set loops through <code>lo</code></td><td>Its mark has every bit of the queue mark or bit <code>0x40000</code>, or its bits under <code>0x27fff</code> are not zero and, in a proxy set&#x27;s chain, differ from that set&#x27;s own mark</td></tr><tr><td>Routing sets, the router&#x27;s own packets (<code>b4r_*_out</code>)</td><td>Its mark has bit <code>0x40000</code> or any bit under <code>0x27fff</code>. A packet with every bit of the queue mark is left alone as well, after a set routed through an interface has given it the set&#x27;s mark when its destination is in the set; a set that leaves the router&#x27;s own traffic alone and lists its devices only by IP address does this only for packets from those addresses</td></tr><tr><td>QUIC refusal of a proxy set with <strong>Route UDP through upstream</strong> off (<code>b4r_*_q</code>)</td><td>Its mark has every bit of the queue mark, or bit <code>0x40000</code></td></tr><tr><td>Block sets</td><td>Never: they test no mark, only the destination and, when the set has them, its source interfaces and source devices</td></tr><tr><td>TUN capture (<code>B4_TUN</code>)</td><td>Its mark has every bit of the queue mark, bit <code>0x20000000</code> or bit <code>0x200000</code>, or its bits under <code>0x27fff</code> equal <code>0x24bab</code>; on iptables also when its destination is in a routing set other than a block set. A packet to a network in which the router has an IPv4 address of its own is left alone as well, unless it is UDP DNS or a TCP reset the chain captures; while b4 captures only the router&#x27;s own connections, such a packet is always left alone, except a UDP DNS query to the uplink gateway</td></tr><tr><td>TUN on the whole default route</td><td>Only packets with bit <code>0x10000000</code>, and with bit <code>0x20000000</code> when <code>ip</code> accepts <code>suppress_prefixlength</code>, leave by b4&#x27;s rules; every other packet that follows the default route enters <code>b4tun0</code></td></tr><tr><td><strong>NAT Masquerade</strong> (<code>b4_masq</code>, <code>B4_MASQ</code>)</td><td>Its mark has bit <code>0x20000000</code>. On iptables that <code>RETURN</code> sits at the top of nat <code>POSTROUTING</code>, so such a packet skips every later rule there, other services&#x27; included</td></tr><tr><td><strong>Set DSCP</strong> (<code>B4_DSCP</code>, <code>inet b4_dscp</code>)</td><td>Its mark has bit <code>0x20000000</code>, it leaves through <code>lo</code>, or it travels in the reply direction of its connection. On iptables the jump to <code>B4_DSCP</code> sits at the top of mangle <code>POSTROUTING</code>; on nftables <code>inet b4_dscp</code> runs in postrouting at priority 150</td></tr><tr><td>DNS over TCP redirect</td><td>Its mark has every bit of the queue mark</td></tr><tr><td>Discovery, during a run</td><td>At the top of the chain, a packet whose mark is exactly the injected mark is accepted, and a packet whose mark or connection mark is exactly the flow mark goes to Discovery&#x27;s queue; either way it skips the rest of the chain. On iptables that is the built-in mangle <code>PREROUTING</code> and <code>OUTPUT</code>, so it skips every later rule there</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="what-b4-writes-on-packets-it-did-not-create">What b4 writes on packets it did not create<a href="#what-b4-writes-on-packets-it-did-not-create" class="hash-link" aria-label="Direct link to What b4 writes on packets it did not create" title="Direct link to What b4 writes on packets it did not create" translate="no">​</a></h2>
<table><thead><tr><th>b4 rules</th><th>What they write</th></tr></thead><tbody><tr><td>Sets routed through an interface</td><td>The packet mark&#x27;s bits under <code>0x27fff</code>; the connection mark&#x27;s bits under <code>0x27fff</code> and bit <code>0x40000000</code>. Masked, the other bits stay</td></tr><tr><td>Proxy sets, iptables</td><td>The packet mark&#x27;s bits under <code>0x1027fff</code>. Masked</td></tr><tr><td>Proxy sets, nftables</td><td>The whole packet mark</td></tr><tr><td>Packet processing</td><td>The queue-mark bits into the connection mark of every connection on which the router itself sends a packet with every bit of the queue mark, a device&#x27;s connection that b4 sends fakes or split segments into included. NFQUEUE mode only; on nftables not for packets sent to <code>lo</code>, on iptables only with the connmark module. Masked</td></tr><tr><td>TUN capture</td><td>Bit <code>0x40000000</code> of the packet mark. Masked</td></tr><tr><td>Discovery, during a run</td><td>The whole packet mark of a packet whose connection mark is exactly the flow mark, and the whole connection mark of a connection that carries a packet whose mark is exactly the flow mark; both get the flow mark</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="the-queue-mark">The queue mark<a href="#the-queue-mark" class="hash-link" aria-label="Direct link to The queue mark" title="Direct link to The queue mark" translate="no">​</a></h2>
<p>The queue mark is the <strong>Packet Mark</strong> setting under <code>Settings &gt; Core</code>, <code>queue.mark</code> in the
<a class="" href="/docs/advanced/config#the-queue-section">configuration file</a> and <code>--mark</code> on the command
line. The default is <code>0x8000</code> (32768); the web interface takes the value in decimal, and <code>0</code>
stands for the default. b4 sends every fake, split segment and packet it puts back on the
wire from raw sockets carrying this mark, with bit <code>0x10000000</code> added in TUN mode. The
packets toward a device in TUN mode carry <code>0x20000000</code> alone, and those of a Discovery run
carry Discovery&#x27;s injected mark, with <code>0x20000000</code> added on the packets it sends back toward
its probes. The DNS queries b4 sends for clients and for its sets carry
the queue mark too; its lookups through the router&#x27;s own resolver carry no mark. Every rule
below tests all bits of the queue mark at once, so other bits on the same packet do not hide
it.</p>
<table><thead><tr><th>Rule</th><th>nftables</th><th>iptables</th></tr></thead><tbody><tr><td>Router&#x27;s own packets</td><td><code>output</code>: <code>meta mark &amp; 0x8000 == 0x8000 ct mark set ct mark | 0x8000</code>, then <code>... accept</code></td><td>mangle <code>OUTPUT</code>: <code>-m mark --mark 0x8000/0x8000 -j CONNMARK --save-mark --nfmask 0x8000 --ctmask 0x8000</code> (with the connmark module), then <code>... -j ACCEPT</code></td></tr><tr><td>Queue chain</td><td><code>b4_chain</code>: <code>meta mark &amp; 0x8000 == 0x8000 return</code></td><td>none; b4 releases such a packet from the queue unchanged when the rest of its mark lies within <code>0x27fff</code> and the mark is not one of Discovery&#x27;s two marks</td></tr><tr><td>Packets entering the router</td><td><code>prerouting</code>: <code>ct mark &amp; 0x8000 == 0x8000 return</code></td><td><code>B4_PREROUTING</code>: <code>-m connmark --mark 0x8000/0x8000 -j RETURN</code> (with the connmark module)</td></tr><tr><td>Routing sets other than block sets</td><td><code>meta mark &amp; 0x8000 == 0x8000 return</code></td><td><code>-m mark --mark 0x8000/0x8000 -j RETURN</code></td></tr><tr><td>Sets routed through an interface, router&#x27;s own packets</td><td><code>meta mark &amp; 0x8000 == 0x8000 ip daddr @&lt;set&gt; meta mark set ...</code></td><td><code>-m mark --mark 0x8000/0x8000 -m set --match-set &lt;set&gt; dst -j MARK --set-xmark &lt;mark&gt;/0x27fff</code></td></tr><tr><td>DNS over TCP redirect, while it is on</td><td><code>meta mark &amp; 0x8000 == 0x8000 return</code></td><td><code>B4_DNSTCP</code>: <code>-m mark --mark 0x8000/0x8000 -j RETURN</code></td></tr><tr><td>TUN capture</td><td>-</td><td><code>B4_TUN</code>: <code>-m mark --mark 0x8000/0x8000 -j RETURN</code>, written with <code>iptables</code> on both backends</td></tr></tbody></table>
<p>The rule for sets routed through an interface sends the fakes and split segments of a
connection such a set routes out of the same interface as the connection itself. It
matches the destination, and the source address only in a set limited to source devices
that are all given by IP address, so it does the same for the injected packets of
connections to the set&#x27;s destinations that the set does not route, such as those from a
device outside its source interfaces. The source address is matched per address family: in a
family for which such a set lists no device address, the rule matches the destination alone,
so with <strong>IPv6 support</strong> on, a set whose devices are all given by IPv4 address gives its mark
to every queue-marked IPv6 packet to its destinations.</p>
<p>Saving a changed <strong>Packet Mark</strong> moves the packet processing rules, the rules of routing sets
and the DNS over TCP redirect to the new value at once and removes those of the old value.
While a Discovery run is active, the packet processing rules and the redirect wait for it to
end; after a run that ends more than five minutes after the save they move at the next check
of the firewall monitor on iptables, and at the next start of b4 on nftables or with the
monitor off (<code>system.tables.monitor_interval</code> at <code>0</code>). Until they move, b4 queues its own DNS
queries, which already carry the new value, like those of a device, so the DNS redirect of a
set can stop applying. The raw sockets, b4&#x27;s release of its own packets from the queue and,
in TUN mode, the <code>B4_TUN</code> chain take the new value at the next start of b4, which the web
interface asks for. Discovery&#x27;s two marks follow the new value unless <code>system.checker</code> sets
them to something other than the <strong>Packet Mark</strong> plus 1 and plus 2. Before 1.84.0 the web
interface sent them back with every save, so a save that changed the <strong>Packet Mark</strong>, or one
made while <code>--mark</code> was in effect, could leave them there at values that no longer follow it,
such as the old value plus 1 and plus 2. Deleting <code>discovery_flow_mark</code> and
<code>discovery_injected_mark</code> from <code>system.checker</code> while b4 is stopped lets them follow again.</p>
<p>b4 refuses a value that:</p>
<ul>
<li class="">is made only of bits of <code>0x240000</code>, the marks of its own connections;</li>
<li class="">is made only of bits of <code>0x27fff</code> and <code>0x1000000</code>, the bits of set marks;</li>
<li class="">overlaps <code>0x70000000</code> in TUN mode;</li>
<li class="">has bit <code>0x20000000</code> in NFQUEUE mode while <strong>NAT Masquerade</strong> or <strong>Set DSCP</strong> is on;</li>
<li class="">has <code>0x24bab</code>, the Telegram over WebSocket mark, as its bits under <code>0x27fff</code>;</li>
<li class="">equals the flow or injected mark of Discovery;</li>
<li class="">is above <code>0xffffffff</code>, or, while either Discovery mark is left out of the configuration, is
above <code>0xfffffffd</code> or gives that mark (the value plus 1 for the flow mark, plus 2 for the
injected mark) bit <code>0x200000</code> or the value of the other Discovery mark.</li>
</ul>
<p>A packet another service marks with every bit of the queue mark reads to b4 as one it sent
itself. Proxy sets, Telegram over WebSocket and the QUIC refusal leave it alone. A set
routed through an interface gives it the set&#x27;s mark when the router sends it to an address
in the set and its mark has no bit under <code>0x27fff</code> and not <code>0x40000</code>, unless the set is
limited to source devices that are all given by IP address, and a block set rejects it by
destination as usual. The nftables queue chain and TUN capture skip it whatever the rest of
its mark holds. In NFQUEUE mode, when the router sends it, b4 also copies the queue-mark
bits into its connection mark (on nftables not for packets sent to <code>lo</code>, on iptables only
with the connmark module), so its replies are skipped as well. A packet that reaches the
queue anyway, on iptables through <code>B4</code> and on both backends through the rules for packets
entering the router, which test only the connection mark, is released unchanged only when
the rest of its mark lies within <code>0x27fff</code>, or when the mark has bit <code>0x200000</code> or <code>0x24bab</code>
under <code>0x27fff</code>. wg-quick&#x27;s <code>51820</code> (<code>0xca6c</code>), which it puts on
the WireGuard socket when a peer routes <code>/0</code>, has bit 15 set, and the rest of it, <code>0x4a6c</code>,
lies within <code>0x27fff</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="sets-routed-through-an-interface">Sets routed through an interface<a href="#sets-routed-through-an-interface" class="hash-link" aria-label="Direct link to Sets routed through an interface" title="Direct link to Sets routed through an interface" translate="no">​</a></h2>
<p>A set routed through an <a class="" href="/docs/sets/routing#output-interface">output interface</a> gets a mark
and a routing table from the interface name, the egress IP and the kill switch. Sets that
agree on all three share both.</p>
<table><thead><tr><th>Item</th><th>Value</th></tr></thead><tbody><tr><td>Mark</td><td>From a hash of the three, in <code>0x100</code>-<code>0x7eff</code> and never equal to the queue mark&#x27;s bits under <code>0x27fff</code>; if every hashed candidate is taken, counted up from <code>0x66</code> instead</td></tr><tr><td>Table</td><td><code>100</code>-<code>249</code>, skipping tables named in <code>rt_tables</code>, looked up by another service&#x27;s rule, or holding routes b4 did not add</td></tr><tr><td>Rule</td><td><code>ip rule add fwmark &lt;mark&gt;/0x27fff lookup &lt;table&gt; priority &lt;10000 + table&gt;</code>, for IPv4, and for IPv6 when <strong>IPv6 support</strong> is on</td></tr><tr><td>Table contents</td><td>A default route through the interface, plus <code>blackhole default metric 4096</code> with the <a class="" href="/docs/sets/routing#kill-switch">kill switch</a></td></tr><tr><td>Pinned values</td><td><code>routing.fwmark</code> and <code>routing.table</code> in the configuration file or through the API, used only when both are set, the mark lies within <code>0x27fff</code>, is not <code>0x24bab</code>, does not contain every bit of the queue mark and does not equal its bits under <code>0x27fff</code></td></tr></tbody></table>
<p>The set marks the first packet of each connection to its destinations and saves the mark in
the connection mark, with bit <code>0x40000000</code> as b4&#x27;s claim. Later packets of that connection
sent in the direction of its first packet get the mark back from the connection mark;
replies get no mark. The set&#x27;s chain for packets entering the router, <code>b4r_&lt;set&gt;_pre</code>, in
this order:</p>
<ol>
<li class="">Returns packets that carry the queue mark, bit <code>0x40000</code>, or any bit under <code>0x27fff</code>.</li>
<li class="">Returns packets that arrive on the output interface itself.</li>
<li class="">Restores the mark from the connection mark on later packets of claimed connections that
travel in the direction of the first packet.</li>
<li class="">Marks new connections to the set&#x27;s destinations and saves the mark with the claim.</li>
</ol>
<p>A set that excludes source devices returns their packets before step 2, only the packets of
its devices enter the chain of a set limited to source devices, and a set limited to source
interfaces applies steps 3 and 4 only to packets arriving on them.
<a class="" href="/docs/settings/core#device-filtering">Device filtering</a> under <code>Settings &gt; Core</code> narrows the
chain the same way. <code>b4r_&lt;set&gt;_out</code> does the same for the router&#x27;s own connections when the
set carries them, and gives the set&#x27;s mark to b4&#x27;s own queue-marked packets addressed to the
set; a set limited to source devices that are all given by IP address does this only for
packets from those addresses. Masquerade matches the
set&#x27;s mark and the output interface; with an egress IP present on the interface, SNAT to
that address takes its place and also requires the destination to be in the set.</p>
<p>On a router whose firmware overwrites the connection mark b4 writes, the restore never
matches. b4 on iptables notices this while the firewall monitor runs: when several
connections have been claimed, the restore has never matched, and no answered connection in
<code>/proc/net/nf_conntrack</code> still carries bit <code>0x40000000</code>, on two checks in a row, b4 writes
<code>0</code> to <code>.conntrack-mark</code> next to the configuration file. From then on, and at every later
start on either backend until the file is deleted, the set marks every packet to its
destinations that has no bit under <code>0x27fff</code>, not only the first.</p>
<p>While a set uses an output interface whose effective <code>rp_filter</code> is <code>1</code>, b4 writes <code>2</code> to
<code>net.ipv4.conf.&lt;interface&gt;.rp_filter</code>, and writes the old value back when the last set on
that interface goes.</p>
<p>On a test box the two sets on <code>wg0</code> got:</p>
<div class="language-text codeBlockContainer_G9Q3 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_KPzx"><pre tabindex="0" class="prism-code language-text codeBlock_X5zZ thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_IHTV"><span class="token-line" style="color:#F8F8F2"><span class="token plain">10119:  from all fwmark 0x5aef/0x27fff lookup 119</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">10123:  from all fwmark 0x69cf/0x27fff lookup 123</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="proxy-sets-and-telegram-over-websocket">Proxy sets and Telegram over WebSocket<a href="#proxy-sets-and-telegram-over-websocket" class="hash-link" aria-label="Direct link to Proxy sets and Telegram over WebSocket" title="Direct link to Proxy sets and Telegram over WebSocket" translate="no">​</a></h2>
<p>Sets in the <em>Upstream SOCKS5 proxy</em> and <em>Telegram over WebSocket</em> routing modes, and the
<a class="" href="/docs/telegram/websocket-bridge">Telegram over WebSocket</a> switch, divert connections to
transparent listeners of b4 with TPROXY. Each has a mark, and the mark gives the listener
port.</p>
<table><thead><tr><th>Item</th><th>Value</th></tr></thead><tbody><tr><td>Mark</td><td><code>0x20000</code>-<code>0x27dff</code>, from a hash of the set&#x27;s ID, or the value after it when the hash equals the queue mark&#x27;s bits under <code>0x27fff</code>; <code>routing.fwmark</code> replaces it when it lies within <code>0x27fff</code>, is not <code>0x24bab</code> and does not equal the queue mark&#x27;s bits under <code>0x27fff</code></td></tr><tr><td>Telegram over WebSocket switch</td><td><code>0x24bab</code>, port <code>13443</code></td></tr><tr><td>Listener port</td><td><code>13000 + mark % 50000</code></td></tr><tr><td>Rule, priority 3</td><td><code>fwmark &lt;mark&gt;/0x27fff lookup 252</code>, for IPv4, and for IPv6 when <strong>IPv6 support</strong> is on; table 252 holds <code>local default dev lo</code> and is shared by every proxy set. When 252 belongs to another service, b4 takes 251, 250, then 300-399</td></tr><tr><td>Rule, priority 2</td><td><code>fwmark &lt;mark&gt;/0x1027fff iif lo lookup main</code>, IPv4</td></tr><tr><td>Router&#x27;s own packets</td><td><code>&lt;mark&gt; + 0x1000000</code>, TCP in the original direction; none for a set limited to source devices or source interfaces</td></tr></tbody></table>
<p><code>b4r_&lt;set&gt;_pre</code> returns packets that carry the queue mark, bit <code>0x40000</code>, or bits under
<code>0x27fff</code> other than the set&#x27;s own mark, and packets to local, broadcast, multicast and IPv6
link-local addresses. Of the packets to the set&#x27;s destinations, it then marks TCP packets of
connections already held by a transparent socket and accepts them, and hands the other TCP
packets, and UDP ones when <strong>Route UDP through upstream</strong> is on, to TPROXY with the set&#x27;s
mark; a set limited to source interfaces hands over only packets arriving on them. Source
devices limit this chain as they do for
<a href="#sets-routed-through-an-interface" class="">sets routed through an interface</a>. iptables writes the
mark under the mask <code>0x1027fff</code>; nftables writes the whole mark.</p>
<p>The router&#x27;s own connections reach a proxy set by a loop, unless the set is limited to
source devices or source interfaces. <code>b4r_&lt;set&gt;_out</code> marks their TCP packets in the original
direction with the set&#x27;s mark plus bit <code>0x1000000</code>, the priority 3 rule sends them to <code>lo</code>,
and they come back through prerouting, where TPROXY takes them. Once new connections to the
set&#x27;s destinations exceed 200 per second (burst 400), <code>b4r_&lt;set&gt;_out</code> leaves the first
packet of each further connection unmarked, but marks its later TCP packets in the original
direction as usual.</p>
<p>With <code>src_valid_mark</code> at <code>1</code>, in <code>net.ipv4.conf.all</code> or on the interface a connection
arrives on, the kernel checks the source of every diverted connection in the table its mark
selects, and table 252 answers every address with the router itself. The priority 2 rule
sends that check to <code>main</code>. Bit <code>0x1000000</code> keeps the router&#x27;s own packets out of it, so
they still loop through <code>lo</code>. XrayUI sets <code>net.ipv4.conf.all.src_valid_mark</code> to <code>1</code> when Xray
has a WireGuard outbound, wg-quick and awg-quick when a peer takes the IPv4 default route,
and Tailscale in its default netfilter mode.</p>
<p>b4 also adds an accept for each proxy mark at the top of the input chain: on iptables
<code>-I INPUT 1 -m mark --mark &lt;mark&gt;/&lt;mark&gt; -j ACCEPT</code>, through ip6tables as well and through
the <code>-legacy</code> variants when they are installed; on nftables
<code>meta mark &amp; &lt;mark&gt; == &lt;mark&gt; accept</code> at the top of <code>inet fw4 input</code>, or of
<code>inet filter input</code> when fw4 is absent, and nowhere when neither chain exists. Installing a
proxy set writes <code>0</code> to <code>net.ipv4.conf.lo.rp_filter</code> and <code>2</code> to
<code>net.ipv4.conf.all.rp_filter</code>; b4 does not write the old values back.</p>
<p>On a test box the Telegram over WebSocket switch and one proxy set got the following; the
other proxy set and a set in the Telegram over WebSocket mode each added the same pair of
rules with its own mark:</p>
<div class="language-text codeBlockContainer_G9Q3 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_KPzx"><pre tabindex="0" class="prism-code language-text codeBlock_X5zZ thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_IHTV"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2:      from all fwmark 0x24bab/0x1027fff iif lo lookup main</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">2:      from all fwmark 0x21546/0x1027fff iif lo lookup main</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">3:      from all fwmark 0x24bab/0x27fff lookup 252</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">3:      from all fwmark 0x21546/0x27fff lookup 252</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="connections-b4-opens-itself">Connections b4 opens itself<a href="#connections-b4-opens-itself" class="hash-link" aria-label="Direct link to Connections b4 opens itself" title="Direct link to Connections b4 opens itself" translate="no">​</a></h2>
<p>b4 opens these connections with <code>0x40000</code>: to the upstream of a proxy set and the direct
connections a proxy set opens in its place, to Telegram, for the address and domain lists
the Telegram features download, the MTProto proxy&#x27;s forward to its fake SNI domain, and
requests to the Community Hub, ipinfo and RIPEstat. The chains of interface, proxy and
Telegram over WebSocket sets return on it, so none of these sets routes such connections and
they never loop into b4&#x27;s own listeners; they follow the rest of the router&#x27;s routing rules,
normally the main table. Block sets still block them, and in TUN mode they can still pass
through <code>b4tun0</code>.</p>
<p>Packet processing does not skip <code>0x40000</code>: a set whose targets match the destination applies
its strategy to b4&#x27;s own connections as it does to a device&#x27;s. A set in a proxy or Telegram
over WebSocket mode, or one routed into a TUN, TAP or WireGuard tunnel that is up, lets them
through unmodified instead, and since its routing chains skip them, they leave by the main
route with no strategy at all.</p>
<p><code>0x240000</code> adds bit <code>0x200000</code>, and packet processing skips packets that carry it. The
MTProto proxy and Telegram over WebSocket put it on their connections through
Cloudflare-proxied domains or a custom WebSocket domain, and to a Cloudflare Worker unless
<strong>Let sets process Worker connections</strong> is on; see
<a class="" href="/docs/telegram/websocket-bridge#dpi-processing">DPI processing</a>.</p>
<p>Lookups and probes carrying the queue mark skip packet processing, and proxy sets leave
them alone. The DPI Detector&#x27;s direct mode uses the queue mark to measure the network
without b4&#x27;s processing. A set routed through an interface gives such packets its mark when
their destination is in the set, as it does to the packets b4 injects, so they leave by that
set&#x27;s interface; a set limited to source devices that are all given by IP address does this
only for the packets b4 injects for those devices. Lookups through the router&#x27;s own resolver
carry no mark, and a service that exempts b4 by its marks still sees them as ordinary
router traffic.</p>
<p>In TUN mode, when the default route itself points at <code>b4tun0</code>, the router&#x27;s own packets with
the queue mark, <code>0x40000</code> or <code>0x240000</code> enter <code>b4tun0</code> like any other whenever they follow
the default route. b4 reads them there without their mark, so neither the queue mark nor bit
<code>0x200000</code> takes them out of packet processing; in TUN mode they do so only with port
capture, where <code>B4_TUN</code> returns such packets.</p>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="tun-mode">TUN mode<a href="#tun-mode" class="hash-link" aria-label="Direct link to TUN mode" title="Direct link to TUN mode" translate="no">​</a></h2>
<p>In TUN mode (<code>queue.mode: &quot;tun&quot;</code>) packets reach b4 through a TUN device, <code>b4tun0</code> unless
<code>queue.tun.device_name</code> says otherwise, instead of a queue. These rules are written with
<code>iptables</code> also on the nftables backend, and cover IPv4 only.</p>
<table><thead><tr><th>Item</th><th>Rule</th></tr></thead><tbody><tr><td>Capture</td><td>Chain <code>B4_TUN</code>, jumped from mangle <code>OUTPUT</code> and <code>PREROUTING</code> (from <code>PREROUTING</code> through <code>B4_TUN_GATE</code> when <a class="" href="/docs/settings/core#device-filtering">device filtering</a> selects devices), or only from <code>OUTPUT</code> while b4 captures only the router&#x27;s own connections (see <a class="" href="/docs/settings/core#packet-engine">Packet engine</a>): sets <code>0x40000000/0x40000000</code> on UDP DNS queries and answers, on the first packets of connections to the capture ports (on every packet of them where <code>xt_connbytes</code> is missing), on every TCP packet to the capture ports of a set&#x27;s packet duplication addresses, and on TCP resets from the capture ports while a set has <strong>RST Injection Protection</strong> on or an escalation target</td></tr><tr><td>Rule</td><td><code>fwmark 0x40000000/0x40000000 lookup &lt;table&gt;</code> at priority 10, or one less than the lowest rule another service has at 5-9, but not below 4</td></tr><tr><td>Table</td><td><code>default dev b4tun0</code>; chosen from 96 down to 61, skipping 77 and tables in use, or next to <code>queue.tun.route_table</code></td></tr><tr><td>Packets b4 writes back</td><td>Socket mark queue mark + <code>0x10000000</code>, not tracked by conntrack (<code>raw OUTPUT ... -j CT --notrack</code>) unless <code>system.tables.skip_setup</code> is on or the kernel has no raw table or no <code>CT</code> target. When <code>system.tables.skip_setup</code> is off and b4 cannot install this rule, the one for packets toward a device or the SNAT into <code>b4tun0</code>, it captures only the router&#x27;s own connections</td></tr><tr><td>Packets toward a device</td><td>Socket mark <code>0x20000000</code>, not tracked by conntrack under the same conditions</td></tr></tbody></table>
<p>When <code>xt_connbytes</code> is not available, b4 counts the packets of each connection itself and
processes only the first ones, as the match would. While b4 captures only the router&#x27;s own
connections it keeps port capture, and <code>B4_TUN</code> marks every packet of the connections to the
capture ports; otherwise b4 points the default route itself at <code>b4tun0</code> instead. No setting
selects either mode. With the default route at <code>b4tun0</code>, b4&#x27;s own packets leave through
rules 88 and 89
(<code>0x20000000</code>) and 99 and 100 (<code>0x10000000</code>): the first of each pair looks in <code>main</code>
without its default route, the second in the uplink table, which holds the uplink&#x27;s default
route and is chosen from 97 down to 62 in the same way, or is <code>queue.tun.route_table</code>
itself. Rules 88, 89 and 99 need an <code>ip</code> that accepts <code>suppress_prefixlength</code>; without it
only rule 100 is added.</p>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="discovery">Discovery<a href="#discovery" class="hash-link" aria-label="Direct link to Discovery" title="Direct link to Discovery" translate="no">​</a></h2>
<p>While a Discovery run is active, including runs the watchdog or the MCP server start, a
chain at the top of b4&#x27;s <code>prerouting</code> and <code>output</code> chains in <code>inet b4_mangle</code>
(<code>b4_discovery</code>, nftables) or of mangle <code>PREROUTING</code> and <code>OUTPUT</code> (<code>B4_DISCOVERY</code>, iptables
and ip6tables) steers its probe connections to a queue of their own, numbered after the main
queues (541 with the defaults). Discovery uses this queue in TUN mode as well. The probes
carry the flow mark, the queue mark plus 1 by default; the packets Discovery sends carry the
injected mark, the queue mark plus 2. Both are compared as whole 32-bit values, and the flow
mark is copied between the packet and the connection whole. They are set by
<code>system.checker.discovery_flow_mark</code> and <code>system.checker.discovery_injected_mark</code> in the
configuration file. The default values have bits under <code>0x27fff</code>, so no routing set routes
Discovery&#x27;s traffic. For the length of a run, b4&#x27;s queue chain, <code>b4_chain</code> on nftables and
<code>B4</code> on iptables and ip6tables, returns a packet whose mark is exactly the flow or injected
mark as well, so packet processing leaves Discovery&#x27;s packets alone on their way out of the
router.</p>
<p>During a run, a connection of another service whose mark is exactly the flow mark goes to
Discovery&#x27;s queue too, and a packet whose mark is exactly the flow or injected mark skips the
rest of these chains; on iptables that includes every rule below them in mangle
<code>PREROUTING</code> and <code>OUTPUT</code>, other services&#x27; rules as well.</p>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="routing-rules-and-tables">Routing rules and tables<a href="#routing-rules-and-tables" class="hash-link" aria-label="Direct link to Routing rules and tables" title="Direct link to Routing rules and tables" translate="no">​</a></h2>
<table><thead><tr><th>Priority</th><th>Rule</th><th>Table</th><th>Present for</th></tr></thead><tbody><tr><td>2</td><td><code>fwmark &lt;mark&gt;/0x1027fff iif lo</code></td><td><code>main</code></td><td>Proxy sets and Telegram over WebSocket, IPv4</td></tr><tr><td>3</td><td><code>fwmark &lt;mark&gt;/0x27fff</code></td><td>252; 251, 250, 300-399</td><td>Proxy sets and Telegram over WebSocket</td></tr><tr><td>4-10</td><td><code>fwmark 0x40000000/0x40000000</code></td><td>96 down to 61, or next to <code>queue.tun.route_table</code></td><td>TUN mode with port capture, IPv4</td></tr><tr><td>88, 89</td><td><code>fwmark 0x20000000/0x20000000</code></td><td><code>main</code> without its default route, then the uplink table: 97 down to 62, or <code>queue.tun.route_table</code></td><td>TUN mode on the whole default route, IPv4</td></tr><tr><td>99, 100</td><td><code>fwmark 0x10000000/0x10000000</code></td><td>The same</td><td>TUN mode on the whole default route, IPv4</td></tr><tr><td>10000 + table</td><td><code>fwmark &lt;mark&gt;/0x27fff</code></td><td>100-249, or the pinned <code>routing.table</code></td><td>Sets routed through an interface</td></tr></tbody></table>
<p>The kernel walks the rules from the lowest priority number up and stops at the first one
that gives a route. A rule added without a priority gets the priority of the rule after
<code>local</code>, minus one; on kernels before 4.3 an IPv6 rule gets 16383 instead. Added after b4&#x27;s
priority 2 rule, such a rule gets priority 1 and sits above every rule of b4; on a system
with only the standard rules it gets 32765 and sits below them. XKeen, XrayUI and OpenClash
outside their TUN modes, MagiTrickle, mihomo in iptables mode, the Xray guides, wg-quick and
awg-quick all add their rules that way, so their rules sit above b4&#x27;s when they are added
while b4 is running, a restart of that service included. Added before b4 starts, they sit
below b4&#x27;s only when no rule other than the standard ones was there: next to Tailscale&#x27;s
5210, for example, such a rule gets 5209, above b4&#x27;s interface sets at 10100-10249. On
kernels before 4.3 their IPv6 rules get 16383 and sit below b4&#x27;s either way.</p>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="next-to-other-services">Next to other services<a href="#next-to-other-services" class="hash-link" aria-label="Direct link to Next to other services" title="Direct link to Next to other services" translate="no">​</a></h2>
<ul>
<li class="">A mark with any bit under <code>0x27fff</code> on a packet before b4&#x27;s routing chains keeps interface
and proxy sets off that packet; only a proxy set still takes a packet whose bits under
<code>0x27fff</code> equal its own mark. Block sets and the QUIC refusal of a proxy set do not look at
those bits. An upstream proxy running on the router is kept out of a set that matches its
server this way, for example with Xray&#x27;s <code>sockopt.mark</code> at <code>255</code>. Packet processing still
applies to its connections unless the mark is one of those in the next point, or its bits
under <code>0x27fff</code> equal <code>0x24bab</code> or, on iptables, the mark of a proxy set.</li>
<li class="">A mark with every bit of the queue mark reads as b4&#x27;s own packet. Such a packet that still
reaches the queue, on iptables through <code>B4</code> and on both backends through the rules for
packets entering the router, is released only when the rest of its mark lies within
<code>0x27fff</code>. A mark with bit <code>0x200000</code> reads as one packet processing leaves alone.</li>
<li class="">On nftables, b4&#x27;s routing chains run at priority <code>mangle - 1</code> (-151), ahead of chains at
the mangle priority (-150): b4 marks first, and a service that later writes the whole mark
replaces b4&#x27;s, so the packet follows whichever rule matches the new value. A packet of the
router itself is rerouted only when that rewrite happens in a chain of type <code>route</code>, as
iptables mangle <code>OUTPUT</code> is.</li>
<li class="">On iptables, b4 inserts its routing jumps at the top of mangle <code>OUTPUT</code>. In mangle
<code>PREROUTING</code> it puts them right above its own <code>B4_PREROUTING</code> jump, which it inserts at the
top when it installs its rules, or above an earlier rule of another service that matches
local sockets; with neither, as in TUN mode, it appends them, and it moves them back when
they end up below either. A rule another service inserts at the top afterwards runs first,
unless it matches local sockets.</li>
<li class="">On iptables in NFQUEUE mode, a packet b4 releases from its queue skips every later rule of
the built-in mangle chain it was queued from, so another service&#x27;s rules lower in that
chain never see it. That covers the UDP packets to or from port 53 that <code>B4_PREROUTING</code>
and b4&#x27;s rules near the top of mangle <code>OUTPUT</code> queue unless the packet or its connection
carries the queue mark, such as the DNS the Xray guides take with TPROXY, and the first
packets of connections on b4&#x27;s ports. b4&#x27;s fakes and split segments carry only the queue
mark, and b4 accepts them near the top of mangle <code>OUTPUT</code>, so a service whose rules come
later in that chain, such as mwan3 or KVAS, never marks them either: for a connection such
a service routes by its mark, they follow the router&#x27;s main routing instead. In TUN mode
the fakes and split segments carry bit <code>0x10000000</code> as well, mangle <code>OUTPUT</code> has no such
accept, and those rules see them.</li>
<li class="">When b4 picks a table itself, it skips one it has not claimed yet if the table is named in
<code>rt_tables</code>, looked up by another rule, or holds routes b4 did not add. A table pinned with
<code>routing.table</code> is used as given only together with <code>routing.fwmark</code>, and a
<code>queue.tun.route_table</code> that is taken is refused. Some services use fixed table numbers in
b4&#x27;s ranges without such a check: XKeen 111, podkop 105, the Xray guides 100 and 106,
XrayUI 250 in TUN mode. Started after b4 has taken one of them, XKeen flushes the table and
adds its own routes, and XrayUI replaces b4&#x27;s route in it; podkop and the Xray guides fail
to add their route (<code>File exists</code>) while b4&#x27;s default route is in the table. XKeen, podkop
and XrayUI flush the table when they stop, and XrayUI also deletes every rule that looks up
250, b4&#x27;s priority 3 rule included when b4 uses that table.</li>
</ul>
<p>Values used by other services, read from their source code:</p>
<table><thead><tr><th>Service</th><th>Marks</th><th>Rules and tables</th></tr></thead><tbody><tr><td><a href="https://github.com/XTLS/Xray-core" target="_blank" rel="noopener noreferrer" class="">Xray-core</a> 26.3.27</td><td><code>streamSettings.sockopt.mark</code>: the whole socket mark of an outbound, only when set; no firewall rules of its own. The <a href="https://github.com/XTLS/Xray-docs-next" target="_blank" rel="noopener noreferrer" class="">transparent proxy guides</a> write <code>1</code>, whole value, with TPROXY and on the router&#x27;s own TCP and UDP in <code>OUTPUT</code>, and exempt Xray&#x27;s own traffic only by an exact mark of <code>2</code> or <code>255</code></td><td>Guides: <code>fwmark 1 lookup 100</code>, and <code>fwmark 1 lookup 106</code> for IPv6, no mask, no priority</td></tr><tr><td><a href="https://github.com/jameszeroX/XKeen" target="_blank" rel="noopener noreferrer" class="">XKeen</a> 2.0.1 Beta</td><td>TPROXY and <code>MARK</code> <code>0x111</code>, whole value, in TProxy mode and for UDP in Hybrid mode; Redirect mode and TCP in Hybrid mode use nat <code>REDIRECT</code> without a mark. <code>CONNMARK</code> saves and restores the whole mark. With router traffic on (<code>proxy_router</code>), takes the router&#x27;s own TCP and UDP the same way, except a mark of exactly <code>255</code>, a Keenetic policy mark, or bit <code>0x40000000</code></td><td><code>fwmark 0x111 lookup 111</code>, no priority</td></tr><tr><td><a href="https://github.com/DanielLavrushin/asuswrt-merlin-xrayui" target="_blank" rel="noopener noreferrer" class="">XrayUI</a> 0.70.2</td><td><code>0x10000/0x10000</code> in <code>DIVERT</code>, TPROXY and the connection mark</td><td><code>fwmark 0x10000/0x10000 lookup 77</code>, no priority; TUN mode: 49 <code>from &lt;LAN&gt; to &lt;LAN&gt; lookup main</code> and 51 <code>from &lt;LAN&gt; lookup 250</code>, no mark</td></tr><tr><td><a href="https://github.com/SagerNet/sing-box" target="_blank" rel="noopener noreferrer" class="">sing-box</a> 1.14.2</td><td><code>route.default_mark</code>, <code>routing_mark</code>: socket marks. TUN <code>auto_redirect</code>: <code>0x2023</code> and <code>0x2024</code>, whole values, on the packet and connection mark of UDP and ICMP and, when NFQUEUE 100 is available, of TCP connections it judges on the first packet; <code>0x2025</code> on a TCP first packet it resets; every outbound socket <code>0x2024</code></td><td>TUN <code>auto_route</code>: 9000-9010 to table 2022; with <code>auto_redirect</code> instead 9000 <code>fwmark 0x2024</code>, 9001 <code>fwmark 0x2023 lookup 2022</code>, 9002, and 32768 <code>not fwmark 0x2024 lookup 2022</code></td></tr><tr><td><a href="https://github.com/MetaCubeX/mihomo" target="_blank" rel="noopener noreferrer" class="">mihomo</a> 1.19.32</td><td><code>routing-mark</code>: socket mark, <code>2158</code> when iptables mode is on and it is unset. iptables mode: <code>0x2d0</code> (TPROXY under <code>0x2d0</code>, <code>MARK</code> whole). TUN <code>auto-redirect</code> writes <code>0x2023</code> and <code>0x2024</code>, and puts <code>0x2024</code> on every outbound socket, only with <code>route-address-set</code> or <code>route-exclude-address-set</code></td><td>TUN: 9000-9010 to table 2022, and 32768 to table 2022 when <code>auto-redirect</code> writes marks; iptables mode: <code>fwmark 0x2d0 lookup 720</code>, IPv4 only, no priority</td></tr><tr><td><a href="https://github.com/vernesong/OpenClash" target="_blank" rel="noopener noreferrer" class="">OpenClash</a> 0.47.156</td><td><code>0x162</code>, whole value: on UDP in the default TPROXY mode, where TCP goes through nat <code>REDIRECT</code> without a mark, and on TCP, UDP and ICMP echo in TUN mode</td><td><code>fwmark 0x162 lookup 354</code>, no priority; TUN mode: 1888</td></tr><tr><td><a href="https://github.com/nikkinikki-org/OpenWrt-nikki" target="_blank" rel="noopener noreferrer" class="">nikki</a> 1.26.1</td><td><code>0x80/0xff</code> for TPROXY, <code>0x81/0xff</code> for TUN</td><td>1024 to table 80, 1025 to table 81</td></tr><tr><td><a href="https://github.com/itdoginfo/podkop" target="_blank" rel="noopener noreferrer" class="">podkop</a> 0.7.22</td><td><code>0x100000</code>, whole value</td><td>105: <code>fwmark 0x100000/0x100000 lookup podkop</code> (table 105, named in <code>rt_tables</code>), IPv4 only</td></tr><tr><td><a href="https://github.com/bol-van/zapret" target="_blank" rel="noopener noreferrer" class="">zapret</a> 72.13 and <a href="https://github.com/bol-van/zapret2" target="_blank" rel="noopener noreferrer" class="">zapret2</a> 1.0.5.2</td><td>Generated packets: the queued packet&#x27;s mark plus <code>0x40000000</code>. With <code>FILTER_TTL_EXPIRED_ICMP=1</code>, the default, <code>0x40000000</code> is added to the connection mark: in nftables POSTNAT mode, also the default, of every connection queued to nfqws, otherwise of connections nfqws sent generated packets on. In POSTNAT mode <code>0x20000000</code> is added to the packets queued after NAT. NFQUEUE 200 and 300</td><td>None</td></tr><tr><td><a href="https://github.com/MagiTrickle/MagiTrickle" target="_blank" rel="noopener noreferrer" class="">MagiTrickle</a> 0.8.2</td><td><code>0x4d616769</code> and up, one per group, whole value, packet and connection mark</td><td><code>fwmark &lt;mark&gt; lookup &lt;mark&gt;</code>, no priority</td></tr><tr><td><a href="https://github.com/qzeleza/kvas" target="_blank" rel="noopener noreferrer" class="">KVAS</a> 1.1.9</td><td><code>0xd1000</code>, whole value, packet and connection mark</td><td>1778: <code>fwmark 0xd1000/0xd1000 lookup 1001</code></td></tr><tr><td><a href="https://github.com/tailscale/tailscale" target="_blank" rel="noopener noreferrer" class="">Tailscale</a> 1.102.5</td><td>Its own sockets <code>0x80000</code>; packets forwarded from <code>tailscale0</code> get <code>0x40000/0xff0000</code> and are masqueraded; bits <code>0xff0000</code> of the router&#x27;s new connections saved in the connection mark and restored on later incoming packets, masked on iptables, whole value on nftables (the OpenWrt package&#x27;s default)</td><td>5210, 5230, 5250 on <code>0x80000/0xff0000</code>; 5270 to table 52; 1310-1370 instead on OpenWrt with mwan3</td></tr><tr><td><a href="https://github.com/WireGuard/wireguard-tools" target="_blank" rel="noopener noreferrer" class="">wg-quick</a> 1.0.20260223, <a href="https://github.com/amnezia-vpn/amneziawg-tools" target="_blank" rel="noopener noreferrer" class="">awg-quick</a> 3.1.20260812</td><td>With a <code>/0</code> peer and <code>Table</code> unset or <code>auto</code>: <code>51820</code> (<code>0xca6c</code>) on the WireGuard socket, or its <code>FwMark</code>, or the next number up when table 51820 holds routes; the whole connection mark copied to the packet mark of every UDP packet of that address family in prerouting</td><td><code>not fwmark 51820 lookup 51820</code>, <code>lookup main suppress_prefixlength 0</code>, no priority</td></tr><tr><td><a href="https://github.com/openwrt/packages/tree/master/net/mwan3" target="_blank" rel="noopener noreferrer" class="">mwan3</a> 2.12.2</td><td>Interface <code>N</code> as <code>N &lt;&lt; 8</code> under <code>0x3f00</code>; connection mark saved and restored under the same mask</td><td>1001-1060 by incoming interface, 2001-2060 by mark, 3001-3060 unreachable by mark, 2061 and 2062 blackhole and unreachable</td></tr><tr><td><a href="https://github.com/openwrt/packages/tree/master/net/pbr" target="_blank" rel="noopener noreferrer" class="">pbr</a> 1.2.2</td><td><code>0x10000</code>, <code>0x20000</code> and on per interface under <code>0xff0000</code></td><td>30000, 29999 and down: <code>fwmark &lt;mark&gt;/0xff0000</code></td></tr></tbody></table>
<p>Where these meet b4:</p>
<ul>
<li class=""><strong>Xray, XKeen.</strong> <code>255</code> lies under <code>0x27fff</code>, so routing sets leave Xray&#x27;s outbound
connections alone and packet processing still handles them. The QUIC refusal of a proxy
set with <strong>Route UDP through upstream</strong> off, which tests only the queue mark and <code>0x40000</code>,
and block sets, which test no mark, reject Xray&#x27;s packets to their addresses as well.
XKeen&#x27;s whole-value writes replace b4&#x27;s bits on the connections it takes. With router
traffic on, it also takes b4&#x27;s own connections: none of its exemptions covers <code>0x40000</code>.
The nftables variant of the Xray guides starts with <code>flush ruleset</code>, which removes b4&#x27;s
nftables tables too, and the iptables <code>tproxyrules.service</code> of the IPv4 and IPv6 guide runs
<code>iptables -t mangle -F</code> and <code>ip6tables -t mangle -F</code> when it stops, which removes b4&#x27;s
mangle rules.</li>
<li class=""><strong>XrayUI.</strong> Its bit 16 is outside b4&#x27;s. Its <code>DIVERT</code> rule and the order of the two
services in mangle <code>PREROUTING</code> are described in
<a class="" href="/docs/guides/xray#xrayuis-tproxy-rule-and-connections-b4-diverts">b4 with Xray or XrayUI</a>.</li>
<li class=""><strong>sing-box, mihomo.</strong> Their default marks lie under <code>0x27fff</code>; only sing-box&#x27;s bridge
outbound, when it falls back to iptables, uses bit <code>0x40000000</code>, b4&#x27;s TUN capture bit.
<code>auto_redirect</code>, in mihomo only with <code>route-address-set</code> or <code>route-exclude-address-set</code>,
writes whole marks after b4&#x27;s routing chains: on UDP and ICMP, and in sing-box also on TCP
connections it judges through NFQUEUE. With <code>auto_route</code> a rule at 9000-9010 sends
forwarded traffic to table 2022, before b4&#x27;s interface sets at 10000 and above. The
router&#x27;s own connections, b4&#x27;s included, are taken as well: <code>auto_redirect</code> exempts only a
mark of exactly <code>0x2024</code>.</li>
<li class=""><strong>nikki.</strong> Its mask, <code>0xff</code>, lies inside the marks of b4&#x27;s interface sets. A set whose mark
has <code>0x81</code> in the low byte, or <code>0x80</code> when nikki uses a TPROXY mode, matches nikki&#x27;s rule
first, since its priorities are lower. nikki&#x27;s own writes change only bits 0-7, but these
lie under <code>0x27fff</code>, so on destinations both cover nikki&#x27;s route wins, whichever runs
first. nikki&#x27;s <code>proxy.bypass_fwmark</code> option takes mark and mask pairs; <code>0x40000/0x40000</code>
and <code>0x8000/0x8000</code> there exempt b4&#x27;s marked connections and packets from its proxying,
but not from its router DNS hijack, which runs before that check, and not b4&#x27;s
connections that carry no mark.</li>
<li class=""><strong>mwan3.</strong> Its mask, <code>0x3f00</code>, lies inside the marks of b4&#x27;s interface sets. A set whose
mark has an active mwan3 interface number in bits 8-13 matches mwan3&#x27;s rule at 2001-2060
first; with 61 or 62 there it matches mwan3&#x27;s blackhole or unreachable rule, 2061 or 2062,
whenever mwan3 runs. A set mark with no bit in <code>0x3f00</code> gets an interface number added by
mwan3&#x27;s policy, and then mwan3&#x27;s rule matches it instead of b4&#x27;s.</li>
<li class=""><strong>zapret, zapret2.</strong> Bits 30 and 29 are b4&#x27;s TUN capture bit and its bit for packets
toward a device, and bit 30 of the connection mark is b4&#x27;s claim. Neither service skips
the packets the other generates by their mark. On nftables in zapret&#x27;s default POSTNAT
mode, though, zapret takes its generated packets out of conntrack, and b4 then queues them
only toward a set&#x27;s packet duplication addresses, since its other queue rules count a
connection&#x27;s packets. On nftables both queue the packets they select, b4 first (priority
-150 against zapret&#x27;s 99 or 101). With <strong>Set DSCP</strong> on, b4 writes no value into a packet
with bit <code>0x20000000</code>, so in POSTNAT mode the packets zapret queues after NAT, and the
packets it generates from them, leave without the DSCP value. On iptables the <code>NFQUEUE</code>
rule that sits higher in mangle <code>POSTROUTING</code> takes the packets both select there, and the
other never
sees them; b4 also queues the router&#x27;s own packets earlier, in mangle <code>OUTPUT</code>, and with
device filtering forwarded packets in mangle <code>FORWARD</code>, so zapret can still process those
after b4. zapret drops ICMP time-exceeded messages of connections whose connection mark has
bit <code>0x40000000</code>, which includes every connection a b4 interface set claims. In TUN mode
with port capture, b4&#x27;s rule <code>fwmark 0x40000000/0x40000000</code> also matches zapret&#x27;s generated
packets and sends them into <code>b4tun0</code>.</li>
<li class=""><strong>MagiTrickle.</strong> Its marks, <code>0x4d616769</code> and the ones after it, have bit <code>0x200000</code>, so in
NFQUEUE mode packet processing skips its connections. They also have bit <code>0x40000000</code>: in
TUN mode with port capture, b4&#x27;s rule <code>fwmark 0x40000000/0x40000000</code>, IPv4 only, matches
every packet MagiTrickle marks, and when it sits above MagiTrickle&#x27;s <code>fwmark &lt;mark&gt;</code> rule
in <code>ip rule</code>, those packets go into <code>b4tun0</code>, b4 processes them, and they leave by the
router&#x27;s own routing instead of MagiTrickle&#x27;s table.</li>
<li class=""><strong>zapret, MagiTrickle and b4&#x27;s connection-mark check.</strong> Both put bit <code>0x40000000</code> into
connection marks. b4 takes any answered connection that carries that bit as proof that the
router keeps its connection mark, so they can hide firmware that overwrites b4&#x27;s claim.</li>
<li class=""><strong>KVAS.</strong> <code>0xd1000</code> contains <code>0x40000</code>: a packet that already carries it when b4&#x27;s chains
run reads to b4 as one of its own connections. With acceleration on, KVAS also marks the
router&#x27;s own connections to its <code>unblock</code> destinations, b4&#x27;s included, and its rule 1778
routes them into table 1001.</li>
<li class=""><strong>Tailscale.</strong> <code>0x40000</code> is Tailscale&#x27;s mark for packets from <code>tailscale0</code>. Its masquerade
rule, present by default, matches every packet carrying that value under <code>0xff0000</code>, so
b4&#x27;s own connections marked <code>0x40000</code> are masqueraded to the address of the outgoing
interface; those marked <code>0x240000</code> are not. Rule 5270 (1370 on OpenWrt with mwan3) comes
before b4&#x27;s interface sets, so a destination that table 52 routes leaves through Tailscale
even when an interface set of b4 marked it.</li>
<li class=""><strong>wg-quick, awg-quick.</strong> With the default queue mark, <code>0xca6c</code> has every bit of it, so b4
treats WireGuard&#x27;s own packets as its own. Their prerouting rule replaces the packet mark
of every UDP packet with the connection mark. When both they and b4 use nftables, it runs
after b4&#x27;s routing chains: packets of an interface set still match its rule, since b4
saved the set&#x27;s mark in the connection mark, but UDP that a proxy set diverts loses the
set&#x27;s mark, so the priority 3 rule no longer sends it to b4&#x27;s listener. Brought up after
b4, their two rules sit above every rule of b4, for IPv6 only on kernel 4.3 or later.</li>
<li class=""><strong>pbr.</strong> <code>0x40000</code> is its fourth interface&#x27;s mark, so with four or more interfaces pbr&#x27;s
rule routes b4&#x27;s own connections that carry <code>0x40000</code> by that interface&#x27;s table. A pbr
policy that matches a packet a b4 interface set has marked adds its interface byte; when
that byte has bit 17, b4&#x27;s rule no longer matches and pbr&#x27;s rule routes the packet.</li>
<li class=""><strong>OpenClash, podkop.</strong> Their writes replace b4&#x27;s mark: whole values, and in OpenClash&#x27;s
default mode nat <code>REDIRECT</code> for TCP, so on destinations both cover, their route wins.
OpenClash takes the router&#x27;s own connections while router self-proxy is on, the default;
podkop always takes those to addresses in its lists. Neither exempts b4&#x27;s own connections.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xGDO alert alert--secondary"><div class="admonitionHeading_WNFr"><span class="admonitionIcon_FtpR"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_hiHs"><p>The values in the table come from the releases named there and change between versions.
<code>ip rule</code> and the firewall listing on the router show what is actually installed.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="checking-marks-on-the-router">Checking marks on the router<a href="#checking-marks-on-the-router" class="hash-link" aria-label="Direct link to Checking marks on the router" title="Direct link to Checking marks on the router" translate="no">​</a></h2>
<div class="language-sh codeBlockContainer_G9Q3 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_KPzx"><pre tabindex="0" class="prism-code language-sh codeBlock_X5zZ thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_IHTV"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># b4&#x27;s rules with their marks</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">nft list table inet b4_mangle</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">nft list table inet b4_route</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">nft list table inet b4_dscp</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">iptables -t mangle -S</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">iptables -t nat -S</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># routing rules of every service, and b4&#x27;s tables</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">ip rule</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">ip -6 rule</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">ip route show table 252</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># socket marks of b4&#x27;s own connections</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">ss -tanpe | grep b4</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># connection marks in decimal, where the kernel exposes them</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">grep -o &#x27;mark=[0-9]*&#x27; /proc/net/nf_conntrack | sort | uniq -c</span><br></span></code></pre></div></div>
<p>System Info in the web interface lists b4&#x27;s firewall rules and the output of <code>ip rule</code>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_DVpl"><a href="https://github.com/DanielLavrushin/b4/tree/main/docs/docs/guides/marks.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_pCJz" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_gjWT"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/guides/xray"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">b4 with Xray or XrayUI</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/discovery"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Discovery</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_DZNK thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#reading-a-mark" class="table-of-contents__link toc-highlight">Reading a mark</a></li><li><a href="#the-bits-b4-uses" class="table-of-contents__link toc-highlight">The bits b4 uses</a><ul><li><a href="#packet-mark" class="table-of-contents__link toc-highlight">Packet mark</a></li><li><a href="#connection-mark" class="table-of-contents__link toc-highlight">Connection mark</a></li><li><a href="#socket-marks" class="table-of-contents__link toc-highlight">Socket marks</a></li></ul></li><li><a href="#what-b4-leaves-alone" class="table-of-contents__link toc-highlight">What b4 leaves alone</a></li><li><a href="#what-b4-writes-on-packets-it-did-not-create" class="table-of-contents__link toc-highlight">What b4 writes on packets it did not create</a></li><li><a href="#the-queue-mark" class="table-of-contents__link toc-highlight">The queue mark</a></li><li><a href="#sets-routed-through-an-interface" class="table-of-contents__link toc-highlight">Sets routed through an interface</a></li><li><a href="#proxy-sets-and-telegram-over-websocket" class="table-of-contents__link toc-highlight">Proxy sets and Telegram over WebSocket</a></li><li><a href="#connections-b4-opens-itself" class="table-of-contents__link toc-highlight">Connections b4 opens itself</a></li><li><a href="#tun-mode" class="table-of-contents__link toc-highlight">TUN mode</a></li><li><a href="#discovery" class="table-of-contents__link toc-highlight">Discovery</a></li><li><a href="#routing-rules-and-tables" class="table-of-contents__link toc-highlight">Routing rules and tables</a></li><li><a href="#next-to-other-services" class="table-of-contents__link toc-highlight">Next to other services</a></li><li><a href="#checking-marks-on-the-router" class="table-of-contents__link toc-highlight">Checking marks on the router</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 B4 Project</div></div></div></footer></div>
</body>
</html>